--cpu Cortex-M3
"arc01x1cube\app_main.o"
"arc01x1cube\startup_stm32f103xe.o"
"arc01x1cube\main_1.o"
"arc01x1cube\gpio.o"
"arc01x1cube\dma.o"
"arc01x1cube\iwdg.o"
"arc01x1cube\usart.o"
"arc01x1cube\stm32f1xx_it.o"
"arc01x1cube\stm32f1xx_hal_msp.o"
"arc01x1cube\stm32f1xx_hal_timebase_tim.o"
"arc01x1cube\system_stm32f1xx.o"
"arc01x1cube\stm32f1xx_hal_gpio_ex.o"
"arc01x1cube\stm32f1xx_hal_iwdg.o"
"arc01x1cube\stm32f1xx_hal.o"
"arc01x1cube\stm32f1xx_hal_rcc.o"
"arc01x1cube\stm32f1xx_hal_rcc_ex.o"
"arc01x1cube\stm32f1xx_hal_gpio.o"
"arc01x1cube\stm32f1xx_hal_dma.o"
"arc01x1cube\stm32f1xx_hal_cortex.o"
"arc01x1cube\stm32f1xx_hal_pwr.o"
"arc01x1cube\stm32f1xx_hal_flash.o"
"arc01x1cube\stm32f1xx_hal_flash_ex.o"
"arc01x1cube\stm32f1xx_hal_exti.o"
"arc01x1cube\stm32f1xx_hal_tim.o"
"arc01x1cube\stm32f1xx_hal_tim_ex.o"
"arc01x1cube\stm32f1xx_hal_uart.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib"
"arc01x1cube\rtx_lib.o"
"arc01x1cube\rtx_config.o"
--library_type=microlib --strict --scatter "ARC01X1Cube\ARC01X1Cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ARC01X1Cube.map" -o ARC01X1Cube\ARC01X1Cube.axf