T604C 1313:241.165   SEGGER J-Link V6.88c Log File
T604C 1313:241.296   DLL Compiled: Dec  4 2020 18:05:56
T604C 1313:241.310   Logging started @ 2022-07-28 07:03
T604C 1313:241.318 - 1094804.740ms
T604C 1313:241.337 JLINK_SetWarnOutHandler(...)
T604C 1313:241.346 - 0.013ms
T604C 1313:241.359 JLINK_OpenEx(...)
T604C 1313:243.379   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T604C 1313:243.565   Decompressing FW timestamp took 150 us
T604C 1313:252.112   Hardware: V9.20
T604C 1313:252.147   S/N: 59800880
T604C 1313:252.160   OEM: SEGGER
T604C 1313:252.172   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T604C 1313:254.079   TELNET listener socket opened on port 19021
T604C 1313:257.698   WEBSRV Starting webserver
T604C 1313:258.010   WEBSRV Webserver running on local port 19080
T604C 1313:258.032 - 16.677ms returns "O.K."
T604C 1313:258.067 JLINK_GetEmuCaps()
T604C 1313:258.077 - 0.014ms returns 0xB9FF7BBF
T604C 1313:258.094 JLINK_TIF_GetAvailable(...)
T604C 1313:258.491 - 0.418ms
T604C 1313:259.198 JLINK_SetErrorOutHandler(...)
T604C 1313:259.226 - 0.032ms
T604C 1313:259.246 JLINK_ExecCommand("ProjectFile = "D:\MyCloud\TQWorking\NEW__\ARC01X1\ARC01X1Cube\MDK-ARM\JLinkSettings.ini"", ...). 
T604C 1313:260.624 - 1.395ms returns 0x00
T604C 1313:260.707 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T604C 1313:261.082   Device "STM32F103RC" selected.
T604C 1313:261.867 - 1.163ms returns 0x00
T604C 1313:261.916 JLINK_GetHardwareVersion()
T604C 1313:261.926 - 0.014ms returns 92000
T604C 1313:261.939 JLINK_GetDLLVersion()
T604C 1313:261.947 - 0.012ms returns 68803
T604C 1313:261.959 JLINK_GetOEMString(...)
T604C 1313:261.972 JLINK_GetFirmwareString(...)
T604C 1313:261.981 - 0.013ms
T604C 1313:262.032 JLINK_GetDLLVersion()
T604C 1313:262.042 - 0.013ms returns 68803
T604C 1313:262.054 JLINK_GetCompileDateTime()
T604C 1313:262.062 - 0.012ms
T604C 1313:262.081 JLINK_GetFirmwareString(...)
T604C 1313:262.090 - 0.012ms
T604C 1313:262.132 JLINK_GetHardwareVersion()
T604C 1313:262.144 - 0.015ms returns 92000
T604C 1313:262.162 JLINK_GetSN()
T604C 1313:262.172 - 0.013ms returns 59800880
T604C 1313:262.188 JLINK_GetOEMString(...)
T604C 1313:262.218 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T604C 1313:263.884 - 1.689ms returns 0x00
T604C 1313:263.939 JLINK_HasError()
T604C 1313:263.982 JLINK_SetSpeed(10000)
T604C 1313:264.278 - 0.307ms
T604C 1313:264.304 JLINK_GetId()
T604C 1313:266.076   Found SW-DP with ID 0x1BA01477
T604C 1313:294.620   Found SW-DP with ID 0x1BA01477
T604C 1313:298.661   DPIDR: 0x1BA01477
T604C 1313:298.695   Scanning AP map to find all available APs
T604C 1313:299.728   AP[1]: Stopped AP scan as end of AP map has been reached
T604C 1313:299.759   AP[0]: AHB-AP (IDR: 0x24770011)
T604C 1313:299.777   Iterating through AP map to find AHB-AP to use
T604C 1313:300.980   AP[0]: Core found
T604C 1313:301.008   AP[0]: AHB-AP ROM base: 0xE00FF000
T604C 1313:301.603   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T604C 1313:301.626   Found Cortex-M3 r2p1, Little endian.
T604C 1313:403.732   -- Max. mem block: 0x00010C20
T604C 1313:404.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T604C 1313:404.746   CPU_ReadMem(4 bytes @ 0xE0002000)
T604C 1313:405.397   FPUnit: 6 code (BP) slots and 2 literal slots
T604C 1313:405.439   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T604C 1313:405.956   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T604C 1313:406.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T604C 1313:407.218   CPU_WriteMem(4 bytes @ 0xE0001000)
T604C 1313:407.821   CPU_ReadMem(4 bytes @ 0xE000ED88)
T604C 1313:408.399   CPU_WriteMem(4 bytes @ 0xE000ED88)
T604C 1313:408.984   CPU_ReadMem(4 bytes @ 0xE000ED88)
T604C 1313:409.592   CPU_WriteMem(4 bytes @ 0xE000ED88)
T604C 1313:410.196   CoreSight components:
T604C 1313:410.248   ROMTbl[0] @ E00FF000
T604C 1313:410.279   CPU_ReadMem(64 bytes @ 0xE00FF000)
T604C 1313:411.117   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T604C 1313:411.800   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T604C 1313:411.842   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T604C 1313:412.634   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T604C 1313:412.675   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T604C 1313:413.387   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T604C 1313:413.429   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T604C 1313:414.091   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T604C 1313:414.133   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T604C 1313:414.928   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T604C 1313:414.970   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T604C 1313:415.647   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3
T604C 1313:416.120 - 151.837ms returns 0x1BA01477
T604C 1313:416.184 JLINK_GetDLLVersion()
T604C 1313:416.204 - 0.029ms returns 68803
T604C 1313:416.243 JLINK_CORE_GetFound()
T604C 1313:416.263 - 0.029ms returns 0x30000FF
T604C 1313:416.296 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T604C 1313:416.319   Value=0xE00FF000
T604C 1313:416.346 - 0.059ms returns 0
T604C 1313:416.477 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T604C 1313:416.511   Value=0xE00FF000
T604C 1313:416.539 - 0.070ms returns 0
T604C 1313:416.564 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T604C 1313:416.584   Value=0xE0041000
T604C 1313:416.610 - 0.055ms returns 0
T604C 1313:416.641 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T604C 1313:416.673   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T604C 1313:417.367   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T604C 1313:417.406 - 0.775ms returns 32 (0x20)
T604C 1313:417.438 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T604C 1313:417.458   Value=0x00000000
T604C 1313:417.485 - 0.057ms returns 0
T604C 1313:417.510 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T604C 1313:417.529   Value=0xE0040000
T604C 1313:417.556 - 0.055ms returns 0
T604C 1313:417.581 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T604C 1313:417.600   Value=0xE0000000
T604C 1313:417.627 - 0.054ms returns 0
T604C 1313:417.651 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T604C 1313:417.670   Value=0xE0001000
T604C 1313:417.697 - 0.055ms returns 0
T604C 1313:417.721 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T604C 1313:417.745   Value=0xE0002000
T604C 1313:417.772 - 0.060ms returns 0
T604C 1313:417.797 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T604C 1313:417.816   Value=0xE000E000
T604C 1313:417.842 - 0.055ms returns 0
T604C 1313:417.867 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T604C 1313:417.886   Value=0xE000EDF0
T604C 1313:417.912 - 0.055ms returns 0
T604C 1313:417.937 JLINK_GetDebugInfo(0x01 = Unknown)
T604C 1313:417.956   Value=0x00000000
T604C 1313:417.982 - 0.055ms returns 0
T604C 1313:418.011 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T604C 1313:418.038   CPU_ReadMem(4 bytes @ 0xE000ED00)
T604C 1313:418.591   Data:  31 C2 2F 41
T604C 1313:418.631   Debug reg: CPUID
T604C 1313:418.658 - 0.656ms returns 1 (0x1)
T604C 1313:418.689 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T604C 1313:418.709   Value=0x00000000
T604C 1313:418.742 - 0.062ms returns 0
T604C 1313:418.768 JLINK_HasError()
T604C 1313:418.799 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T604C 1313:418.819 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T604C 1313:418.845 JLINK_Reset()
T604C 1313:418.871   CPU is running
T604C 1313:418.901   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T604C 1313:419.431   CPU is running
T604C 1313:419.473   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T604C 1313:420.065   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T604C 1313:421.070   Reset: Reset device via AIRCR.SYSRESETREQ.
T604C 1313:421.112   CPU is running
T604C 1313:421.142   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T604C 1313:474.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T604C 1313:475.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T604C 1313:476.022   CPU is running
T604C 1313:476.064   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T604C 1313:476.644   CPU is running
T604C 1313:476.686   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T604C 1313:482.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T604C 1313:485.984   CPU_WriteMem(4 bytes @ 0xE0002000)
T604C 1313:486.523   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T604C 1313:487.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T604C 1313:487.654 - 68.830ms
T604C 1313:487.801 JLINK_HasError()
T604C 1313:487.850 JLINK_ReadReg(R15 (PC))
T604C 1313:487.875 - 0.034ms returns 0x08000144
T604C 1313:487.901 JLINK_ReadReg(XPSR)
T604C 1313:487.934 - 0.044ms returns 0x01000000
T604C 1313:487.965 JLINK_Halt()
T604C 1313:487.984 - 0.028ms returns 0x00
T604C 1313:488.009 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T604C 1313:488.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T604C 1313:488.597   Data:  03 00 03 00
T604C 1313:488.637   Debug reg: DHCSR
T604C 1313:488.664 - 0.665ms returns 1 (0x1)
T604C 1313:488.700 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T604C 1313:488.722   Debug reg: DHCSR
T604C 1313:489.199   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T604C 1313:489.820 - 1.141ms returns 0 (0x00000000)
T604C 1313:489.863 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T604C 1313:489.884   Debug reg: DEMCR
T604C 1313:489.935   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T604C 1313:490.494 - 0.651ms returns 0 (0x00000000)
T604C 1313:490.602 JLINK_GetHWStatus(...)
T604C 1313:491.048 - 0.466ms returns 0
T604C 1313:491.137 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T604C 1313:491.161 - 0.033ms returns 0x06
T604C 1313:491.186 JLINK_GetNumBPUnits(Type = 0xF0)
T604C 1313:491.205 - 0.028ms returns 0x2000
T604C 1313:491.232 JLINK_GetNumWPUnits()
T604C 1313:491.251 - 0.028ms returns 4
T604C 1313:491.307 JLINK_GetSpeed()
T604C 1313:491.328 - 0.031ms returns 6000
T604C 1313:491.372 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T604C 1313:491.400   CPU_ReadMem(4 bytes @ 0xE000E004)
T604C 1313:491.934   Data:  02 00 00 00
T604C 1313:491.978 - 0.615ms returns 1 (0x1)
T604C 1313:492.009 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T604C 1313:492.036   CPU_ReadMem(4 bytes @ 0xE000E004)
T604C 1313:492.608   Data:  02 00 00 00
T604C 1313:492.648 - 0.648ms returns 1 (0x1)
T604C 1313:492.683 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T604C 1313:492.704   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T604C 1313:492.743   CPU_WriteMem(28 bytes @ 0xE0001000)
T604C 1313:493.414 - 0.752ms returns 0x1C
T604C 1313:493.459 JLINK_HasError()
T604C 1313:493.486 JLINK_ReadReg(R15 (PC))
T604C 1313:493.508 - 0.032ms returns 0x08000144
T604C 1313:493.534 JLINK_ReadReg(XPSR)
T604C 1313:493.554 - 0.029ms returns 0x01000000
T604C 1313:502.788 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T604C 1313:502.837   Data:  00 00 00 00
T604C 1313:502.867   Debug reg: DWT_CYCCNT
T604C 1313:502.894 - 0.115ms returns 4 (0x4)
T604C 1313:596.421 JLINK_HasError()
T604C 1313:596.462 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T604C 1313:596.472 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T604C 1313:596.484 JLINK_Reset()
T604C 1313:596.510   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T604C 1313:597.012   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T604C 1313:597.511   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T604C 1313:598.238   Reset: Reset device via AIRCR.SYSRESETREQ.
T604C 1313:598.260   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T604C 1313:651.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T604C 1313:651.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T604C 1313:652.152   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T604C 1313:652.746   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T604C 1313:659.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T604C 1313:662.018   CPU_WriteMem(4 bytes @ 0xE0002000)
T604C 1313:662.616   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T604C 1313:663.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T604C 1313:663.737 - 67.272ms
T604C 1313:663.879 JLINK_HasError()
T604C 1313:663.919 JLINK_ReadReg(R15 (PC))
T604C 1313:663.943 - 0.032ms returns 0x08000144
T604C 1313:663.967 JLINK_ReadReg(XPSR)
T604C 1313:663.986 - 0.034ms returns 0x01000000
T604C 1313:891.551 JLINK_ReadMemEx(0x08000130, 0x3C Bytes, Flags = 0x02000000)
T604C 1313:891.600   CPU_ReadMem(128 bytes @ 0x08000100)
T604C 1313:892.778    -- Updating C cache (128 bytes @ 0x08000100)
T604C 1313:892.883    -- Read from C cache (60 bytes @ 0x08000130)
T604C 1313:892.902   Data:  DF F8 0C D0 00 F0 86 F8 00 48 00 47 DD 2F 00 08 ...
T604C 1313:892.916 - 1.369ms returns 60 (0x3C)
T604C 1315:625.188 JLINK_HasError()
T604C 1315:625.253 JLINK_ReadReg(R0)
T604C 1315:625.779 - 0.542ms returns 0x00000000
T604C 1315:625.808 JLINK_ReadReg(R1)
T604C 1315:625.818 - 0.013ms returns 0x00000000
T604C 1315:625.829 JLINK_ReadReg(R2)
T604C 1315:625.838 - 0.014ms returns 0x00000000
T604C 1315:625.850 JLINK_ReadReg(R3)
T604C 1315:625.858 - 0.012ms returns 0x00000000
T604C 1315:625.870 JLINK_ReadReg(R4)
T604C 1315:625.878 - 0.012ms returns 0x00000000
T604C 1315:625.889 JLINK_ReadReg(R5)
T604C 1315:625.897 - 0.012ms returns 0x00000000
T604C 1315:625.909 JLINK_ReadReg(R6)
T604C 1315:625.917 - 0.012ms returns 0x00000000
T604C 1315:625.928 JLINK_ReadReg(R7)
T604C 1315:625.937 - 0.013ms returns 0x00000000
T604C 1315:625.948 JLINK_ReadReg(R8)
T604C 1315:625.957 - 0.012ms returns 0x00000000
T604C 1315:625.968 JLINK_ReadReg(R9)
T604C 1315:625.976 - 0.012ms returns 0x00000000
T604C 1315:625.987 JLINK_ReadReg(R10)
T604C 1315:625.996 - 0.012ms returns 0x00000000
T604C 1315:626.007 JLINK_ReadReg(R11)
T604C 1315:626.015 - 0.012ms returns 0x00000000
T604C 1315:626.026 JLINK_ReadReg(R12)
T604C 1315:626.035 - 0.012ms returns 0x00000000
T604C 1315:626.046 JLINK_ReadReg(R13 (SP))
T604C 1315:626.055 - 0.013ms returns 0x20001C38
T604C 1315:626.066 JLINK_ReadReg(R14)
T604C 1315:626.074 - 0.012ms returns 0xFFFFFFFF
T604C 1315:626.085 JLINK_ReadReg(R15 (PC))
T604C 1315:626.097 - 0.016ms returns 0x08000144
T604C 1315:626.123 JLINK_ReadReg(XPSR)
T604C 1315:626.132 - 0.013ms returns 0x01000000
T604C 1315:626.143 JLINK_ReadReg(MSP)
T604C 1315:626.152 - 0.012ms returns 0x20001C38
T604C 1315:626.163 JLINK_ReadReg(PSP)
T604C 1315:626.171 - 0.012ms returns 0x20001350
T604C 1315:626.182 JLINK_ReadReg(CFBP)
T604C 1315:626.191 - 0.012ms returns 0x00000000
T4D84 1315:677.938 JLINK_ReadMemEx(0x08000144, 0x2 Bytes, Flags = 0x02000000)
T4D84 1315:677.978    -- Read from C cache (2 bytes @ 0x08000144)
T4D84 1315:677.991   Data:  06 48
T4D84 1315:678.004 - 0.070ms returns 2 (0x2)
T4D84 1315:678.017 JLINK_HasError()
T4D84 1315:678.037 JLINK_SetBPEx(Addr = 0x08002FDC, Type = 0xFFFFFFF2)
T4D84 1315:678.050 - 0.017ms returns 0x00000001
T4D84 1315:678.062 JLINK_HasError()
T4D84 1315:678.073 JLINK_SetBPEx(Addr = 0x08003016, Type = 0xFFFFFFF2)
T4D84 1315:678.083 - 0.013ms returns 0x00000002
T4D84 1315:678.097 JLINK_HasError()
T4D84 1315:678.108 JLINK_HasError()
T4D84 1315:678.122 JLINK_Go()
T4D84 1315:678.182   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D84 1315:678.767   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D84 1315:679.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D84 1315:679.762   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D84 1315:679.781   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D84 1315:679.794   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D84 1315:679.806   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D84 1315:679.819   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D84 1315:679.833   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D84 1315:681.020   CPU_WriteMem(4 bytes @ 0xE0001004)
T4D84 1315:682.070 - 3.972ms
T4D84 1315:783.123 JLINK_HasError()
T4D84 1315:783.162 JLINK_IsHalted()
T4D84 1315:785.484 - 2.332ms returns TRUE
T4D84 1315:785.510 JLINK_HasError()
T4D84 1315:785.524 JLINK_Halt()
T4D84 1315:785.533 - 0.013ms returns 0x00
T4D84 1315:785.547 JLINK_IsHalted()
T4D84 1315:785.555 - 0.013ms returns TRUE
T4D84 1315:785.569 JLINK_IsHalted()
T4D84 1315:785.578 - 0.012ms returns TRUE
T4D84 1315:785.591 JLINK_IsHalted()
T4D84 1315:785.599 - 0.012ms returns TRUE
T4D84 1315:785.613 JLINK_HasError()
T4D84 1315:785.628 JLINK_ReadReg(R15 (PC))
T4D84 1315:785.639 - 0.016ms returns 0x08002FDC
T4D84 1315:785.653 JLINK_ReadReg(XPSR)
T4D84 1315:785.732 - 0.083ms returns 0x61000000
T4D84 1315:785.750 JLINK_HasError()
T4D84 1315:785.768 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4D84 1315:785.778 - 0.014ms returns 0x00
T4D84 1315:785.792 JLINK_HasError()
T4D84 1315:785.805 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4D84 1315:785.815 - 0.013ms returns 0x00
T4D84 1315:785.828 JLINK_HasError()
T4D84 1315:785.842 JLINK_HasError()
T4D84 1315:785.855 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4D84 1315:785.870   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4D84 1315:786.279   Data:  02 00 00 00
T4D84 1315:786.300 - 0.449ms returns 1 (0x1)
T4D84 1315:786.319 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4D84 1315:786.333   CPU_ReadMem(4 bytes @ 0xE0001028)
T4D84 1315:786.818   Data:  00 00 00 00
T4D84 1315:786.836   Debug reg: DWT_FUNC[0]
T4D84 1315:786.848 - 0.533ms returns 1 (0x1)
T4D84 1315:786.865 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4D84 1315:786.878   CPU_ReadMem(4 bytes @ 0xE0001038)
T4D84 1315:787.341   Data:  00 02 00 00
T4D84 1315:787.359   Debug reg: DWT_FUNC[1]
T4D84 1315:787.371 - 0.510ms returns 1 (0x1)
T4D84 1315:787.389 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4D84 1315:787.401   CPU_ReadMem(4 bytes @ 0xE0001048)
T4D84 1315:787.849   Data:  00 00 00 00
T4D84 1315:787.868   Debug reg: DWT_FUNC[2]
T4D84 1315:787.880 - 0.495ms returns 1 (0x1)
T4D84 1315:787.897 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4D84 1315:787.910   CPU_ReadMem(4 bytes @ 0xE0001058)
T4D84 1315:788.373   Data:  00 00 00 00
T4D84 1315:788.390   Debug reg: DWT_FUNC[3]
T4D84 1315:788.402 - 0.509ms returns 1 (0x1)
T4D84 1315:788.451 JLINK_HasError()
T4D84 1315:788.464 JLINK_ReadReg(R0)
T4D84 1315:788.474 - 0.014ms returns 0x08002FDD
T4D84 1315:788.486 JLINK_ReadReg(R1)
T4D84 1315:788.495 - 0.012ms returns 0x20001C38
T4D84 1315:788.506 JLINK_ReadReg(R2)
T4D84 1315:788.514 - 0.012ms returns 0x00000000
T4D84 1315:788.527 JLINK_ReadReg(R3)
T4D84 1315:788.536 - 0.012ms returns 0x08002FA3
T4D84 1315:788.547 JLINK_ReadReg(R4)
T4D84 1315:788.555 - 0.012ms returns 0x080031B0
T4D84 1315:788.566 JLINK_ReadReg(R5)
T4D84 1315:788.575 - 0.012ms returns 0x080031B0
T4D84 1315:788.586 JLINK_ReadReg(R6)
T4D84 1315:788.594 - 0.012ms returns 0x00000000
T4D84 1315:788.605 JLINK_ReadReg(R7)
T4D84 1315:788.614 - 0.013ms returns 0x00000000
T4D84 1315:788.625 JLINK_ReadReg(R8)
T4D84 1315:788.634 - 0.012ms returns 0x00000000
T4D84 1315:788.645 JLINK_ReadReg(R9)
T4D84 1315:788.653 - 0.012ms returns 0x00000000
T4D84 1315:788.664 JLINK_ReadReg(R10)
T4D84 1315:788.673 - 0.012ms returns 0x00000000
T4D84 1315:788.683 JLINK_ReadReg(R11)
T4D84 1315:788.692 - 0.012ms returns 0x00000000
T4D84 1315:788.703 JLINK_ReadReg(R12)
T4D84 1315:788.711 - 0.012ms returns 0x00000000
T4D84 1315:788.722 JLINK_ReadReg(R13 (SP))
T4D84 1315:788.731 - 0.013ms returns 0x20001C38
T4D84 1315:788.742 JLINK_ReadReg(R14)
T4D84 1315:788.751 - 0.012ms returns 0x08000261
T4D84 1315:788.762 JLINK_ReadReg(R15 (PC))
T4D84 1315:788.771 - 0.012ms returns 0x08002FDC
T4D84 1315:788.782 JLINK_ReadReg(XPSR)
T4D84 1315:788.790 - 0.012ms returns 0x61000000
T4D84 1315:788.801 JLINK_ReadReg(MSP)
T4D84 1315:788.810 - 0.012ms returns 0x20001C38
T4D84 1315:788.821 JLINK_ReadReg(PSP)
T4D84 1315:788.829 - 0.012ms returns 0x20001350
T4D84 1315:788.840 JLINK_ReadReg(CFBP)
T4D84 1315:788.849 - 0.012ms returns 0x00000000
T604C 1315:788.943 JLINK_ReadMemEx(0x20001564, 0x4 Bytes, Flags = 0x02000000)
T604C 1315:788.963   CPU_ReadMem(64 bytes @ 0x20001540)
T604C 1315:789.700    -- Updating C cache (64 bytes @ 0x20001540)
T604C 1315:789.718    -- Read from C cache (4 bytes @ 0x20001564)
T604C 1315:789.731   Data:  D2 B3 FB 02
T604C 1315:789.744 - 0.805ms returns 4 (0x4)
T604C 1315:789.768 JLINK_ReadMemEx(0x20001588, 0x4 Bytes, Flags = 0x02000000)
T604C 1315:789.780   CPU_ReadMem(64 bytes @ 0x20001580)
T604C 1315:790.461    -- Updating C cache (64 bytes @ 0x20001580)
T604C 1315:790.479    -- Read from C cache (4 bytes @ 0x20001588)
T604C 1315:790.491   Data:  00 00 00 00
T604C 1315:790.504 - 0.743ms returns 4 (0x4)
T604C 1315:790.524 JLINK_ReadMemEx(0x200015A8, 0x4 Bytes, Flags = 0x02000000)
T604C 1315:790.535    -- Read from C cache (4 bytes @ 0x200015A8)
T604C 1315:790.548   Data:  00 00 00 00
T604C 1315:790.560 - 0.039ms returns 4 (0x4)
T604C 1315:794.666 JLINK_HasError()
T604C 1315:794.704 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T604C 1315:794.723   CPU_ReadMem(4 bytes @ 0xE0001004)
T604C 1315:795.249   Data:  AC 79 00 00
T604C 1315:795.268   Debug reg: DWT_CYCCNT
T604C 1315:795.280 - 0.581ms returns 1 (0x1)
T604C 1315:798.162 JLINK_ReadMemEx(0x08002EDC, 0x3C Bytes, Flags = 0x02000000)
T604C 1315:798.200   CPU_ReadMem(128 bytes @ 0x08002EC0)
T604C 1315:799.205    -- Updating C cache (128 bytes @ 0x08002EC0)
T604C 1315:799.225    -- Read from C cache (60 bytes @ 0x08002EDC)
T604C 1315:799.239   Data:  21 F4 40 71 11 43 41 61 1E 49 20 68 88 42 02 D1 ...
T604C 1315:799.251 - 1.093ms returns 60 (0x3C)
T604C 1315:799.271 JLINK_ReadMemEx(0x08002F18, 0x3C Bytes, Flags = 0x02000000)
T604C 1315:799.283   CPU_ReadMem(64 bytes @ 0x08002F40)
T604C 1315:800.038    -- Updating C cache (64 bytes @ 0x08002F40)
T604C 1315:800.056    -- Read from C cache (60 bytes @ 0x08002F18)
T604C 1315:800.069   Data:  F0 F6 05 EB 83 05 32 23 03 EB 05 15 B5 FB F1 F5 ...
T604C 1315:800.081 - 0.814ms returns 60 (0x3C)
T604C 1315:800.100 JLINK_ReadMemEx(0x08002F54, 0x3C Bytes, Flags = 0x02000000)
T604C 1315:800.112   CPU_ReadMem(64 bytes @ 0x08002F80)
T604C 1315:800.868    -- Updating C cache (64 bytes @ 0x08002F80)
T604C 1315:800.886    -- Read from C cache (60 bytes @ 0x08002F54)
T604C 1315:800.899   Data:  00 F0 0F 00 28 44 88 60 70 BD 00 00 00 38 01 40 ...
T604C 1315:800.912 - 0.815ms returns 60 (0x3C)
T604C 1315:800.929 JLINK_ReadMemEx(0x08002F90, 0x3C Bytes, Flags = 0x02000000)
T604C 1315:800.940   CPU_ReadMem(64 bytes @ 0x08002FC0)
T604C 1315:801.695    -- Updating C cache (64 bytes @ 0x08002FC0)
T604C 1315:801.713    -- Read from C cache (60 bytes @ 0x08002F90)
T604C 1315:801.726   Data:  70 47 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 ...
T604C 1315:801.738 - 0.813ms returns 60 (0x3C)
T604C 1315:801.760 JLINK_ReadMemEx(0x08002FCC, 0x34 Bytes, Flags = 0x02000000)
T604C 1315:801.770    -- Read from C cache (52 bytes @ 0x08002FCC)
T604C 1315:801.783   Data:  FD F7 A0 BA 10 BD 00 00 38 30 00 08 11 30 00 08 ...
T604C 1315:801.794 - 0.038ms returns 52 (0x34)
T604C 1315:801.805 JLINK_ReadMemEx(0x08003000, 0x8 Bytes, Flags = 0x02000000)
T604C 1315:801.816   CPU_ReadMem(64 bytes @ 0x08003000)
T604C 1315:802.572    -- Updating C cache (64 bytes @ 0x08003000)
T604C 1315:802.590    -- Read from C cache (8 bytes @ 0x08003000)
T604C 1315:802.603   Data:  FF F7 B6 FD FF F7 D4 FF
T604C 1315:802.615 - 0.813ms returns 8 (0x8)
T4D84 1318:640.721 JLINK_ReadMemEx(0x08002FDC, 0x2 Bytes, Flags = 0x02000000)
T4D84 1318:640.762    -- Read from C cache (2 bytes @ 0x08002FDC)
T4D84 1318:640.777   Data:  FE F7
T4D84 1318:640.792 - 0.075ms returns 2 (0x2)
T4D84 1318:640.806 JLINK_HasError()
T4D84 1318:640.821 JLINK_SetBPEx(Addr = 0x08003016, Type = 0xFFFFFFF2)
T4D84 1318:640.834 - 0.018ms returns 0x00000003
T4D84 1318:640.847 JLINK_HasError()
T4D84 1318:640.859 JLINK_HasError()
T4D84 1318:640.872 JLINK_Go()
T4D84 1318:641.395   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D84 1318:641.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D84 1318:642.635   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D84 1318:642.664   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D84 1318:643.868 - 3.017ms
T4D84 1318:744.586 JLINK_HasError()
T4D84 1318:744.648 JLINK_IsHalted()
T4D84 1318:747.156 - 2.529ms returns TRUE
T4D84 1318:747.199 JLINK_HasError()
T4D84 1318:747.226 JLINK_Halt()
T4D84 1318:747.245 - 0.029ms returns 0x00
T4D84 1318:747.270 JLINK_IsHalted()
T4D84 1318:747.290 - 0.028ms returns TRUE
T4D84 1318:747.314 JLINK_IsHalted()
T4D84 1318:747.333 - 0.027ms returns TRUE
T4D84 1318:747.357 JLINK_IsHalted()
T4D84 1318:747.376 - 0.027ms returns TRUE
T4D84 1318:747.401 JLINK_HasError()
T4D84 1318:747.426 JLINK_ReadReg(R15 (PC))
T4D84 1318:747.456 - 0.045ms returns 0x08003016
T4D84 1318:747.488 JLINK_ReadReg(XPSR)
T4D84 1318:747.509 - 0.030ms returns 0x01000000
T4D84 1318:747.538 JLINK_HasError()
T4D84 1318:747.570 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4D84 1318:747.591 - 0.030ms returns 0x00
T4D84 1318:747.615 JLINK_HasError()
T4D84 1318:747.640 JLINK_HasError()
T4D84 1318:747.665 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4D84 1318:747.694   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4D84 1318:748.262   Data:  02 00 00 00
T4D84 1318:748.303 - 0.647ms returns 1 (0x1)
T4D84 1318:748.334 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4D84 1318:748.361   CPU_ReadMem(4 bytes @ 0xE0001028)
T4D84 1318:748.888   Data:  00 00 00 00
T4D84 1318:748.928   Debug reg: DWT_FUNC[0]
T4D84 1318:748.955 - 0.631ms returns 1 (0x1)
T4D84 1318:748.986 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4D84 1318:749.012   CPU_ReadMem(4 bytes @ 0xE0001038)
T4D84 1318:749.605   Data:  00 02 00 00
T4D84 1318:749.645   Debug reg: DWT_FUNC[1]
T4D84 1318:749.673 - 0.696ms returns 1 (0x1)
T4D84 1318:749.703 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4D84 1318:749.729   CPU_ReadMem(4 bytes @ 0xE0001048)
T4D84 1318:750.248   Data:  00 00 00 00
T4D84 1318:750.288   Debug reg: DWT_FUNC[2]
T4D84 1318:750.316 - 0.622ms returns 1 (0x1)
T4D84 1318:750.346 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4D84 1318:750.372   CPU_ReadMem(4 bytes @ 0xE0001058)
T4D84 1318:750.945   Data:  00 00 00 00
T4D84 1318:750.985   Debug reg: DWT_FUNC[3]
T4D84 1318:751.012 - 0.676ms returns 1 (0x1)
T4D84 1318:751.106 JLINK_HasError()
T4D84 1318:751.135 JLINK_ReadReg(R0)
T4D84 1318:751.158 - 0.032ms returns 0x00000000
T4D84 1318:751.183 JLINK_ReadReg(R1)
T4D84 1318:751.203 - 0.029ms returns 0x00000000
T4D84 1318:751.228 JLINK_ReadReg(R2)
T4D84 1318:751.247 - 0.028ms returns 0x00000000
T4D84 1318:751.271 JLINK_ReadReg(R3)
T4D84 1318:751.291 - 0.028ms returns 0x00000000
T4D84 1318:751.315 JLINK_ReadReg(R4)
T4D84 1318:751.335 - 0.028ms returns 0x00002000
T4D84 1318:751.359 JLINK_ReadReg(R5)
T4D84 1318:751.379 - 0.028ms returns 0x40011000
T4D84 1318:751.403 JLINK_ReadReg(R6)
T4D84 1318:751.422 - 0.028ms returns 0x00000000
T4D84 1318:751.447 JLINK_ReadReg(R7)
T4D84 1318:751.466 - 0.028ms returns 0x00000000
T4D84 1318:751.491 JLINK_ReadReg(R8)
T4D84 1318:751.510 - 0.029ms returns 0x00000000
T4D84 1318:751.535 JLINK_ReadReg(R9)
T4D84 1318:751.559 - 0.034ms returns 0x00000000
T4D84 1318:751.586 JLINK_ReadReg(R10)
T4D84 1318:751.605 - 0.029ms returns 0x00000000
T4D84 1318:751.630 JLINK_ReadReg(R11)
T4D84 1318:751.649 - 0.028ms returns 0x00000000
T4D84 1318:751.674 JLINK_ReadReg(R12)
T4D84 1318:751.693 - 0.028ms returns 0x00000000
T4D84 1318:751.717 JLINK_ReadReg(R13 (SP))
T4D84 1318:751.737 - 0.029ms returns 0x20000260
T4D84 1318:751.762 JLINK_ReadReg(R14)
T4D84 1318:751.781 - 0.028ms returns 0x08000EB1
T4D84 1318:751.806 JLINK_ReadReg(R15 (PC))
T4D84 1318:751.826 - 0.029ms returns 0x08003016
T4D84 1318:751.850 JLINK_ReadReg(XPSR)
T4D84 1318:751.870 - 0.028ms returns 0x01000000
T4D84 1318:751.895 JLINK_ReadReg(MSP)
T4D84 1318:751.914 - 0.028ms returns 0x20001C18
T4D84 1318:751.939 JLINK_ReadReg(PSP)
T4D84 1318:751.958 - 0.028ms returns 0x20000260
T4D84 1318:751.982 JLINK_ReadReg(CFBP)
T4D84 1318:752.001 - 0.028ms returns 0x02000000
T604C 1318:752.148 JLINK_ReadMemEx(0x20001564, 0x4 Bytes, Flags = 0x02000000)
T604C 1318:752.205   CPU_ReadMem(64 bytes @ 0x20001540)
T604C 1318:753.031    -- Updating C cache (64 bytes @ 0x20001540)
T604C 1318:753.072    -- Read from C cache (4 bytes @ 0x20001564)
T604C 1318:753.100   Data:  D2 B3 FB 02
T604C 1318:753.128 - 0.990ms returns 4 (0x4)
T604C 1318:753.197 JLINK_ReadMemEx(0x20001588, 0x4 Bytes, Flags = 0x02000000)
T604C 1318:753.226   CPU_ReadMem(64 bytes @ 0x20001580)
T604C 1318:754.038    -- Updating C cache (64 bytes @ 0x20001580)
T604C 1318:754.078    -- Read from C cache (4 bytes @ 0x20001588)
T604C 1318:754.107   Data:  C4 10 00 20
T604C 1318:754.134 - 0.947ms returns 4 (0x4)
T604C 1318:754.167 JLINK_ReadMemEx(0x200015A8, 0x4 Bytes, Flags = 0x02000000)
T604C 1318:754.195    -- Read from C cache (4 bytes @ 0x200015A8)
T604C 1318:754.226   Data:  08 11 00 20
T604C 1318:754.253 - 0.095ms returns 4 (0x4)
T604C 1318:754.279 JLINK_ReadMemEx(0x20001568, 0x1 Bytes, Flags = 0x02000000)
T604C 1318:754.300    -- Read from C cache (1 bytes @ 0x20001568)
T604C 1318:754.327   Data:  02
T604C 1318:754.354 - 0.084ms returns 1 (0x1)
T604C 1318:754.379 JLINK_ReadMemEx(0x0800314C, 0x4 Bytes, Flags = 0x02000000)
T604C 1318:754.404   CPU_ReadMem(64 bytes @ 0x08003140)
T604C 1318:755.195    -- Updating C cache (64 bytes @ 0x08003140)
T604C 1318:755.236    -- Read from C cache (4 bytes @ 0x0800314C)
T604C 1318:755.264   Data:  C4 10 00 20
T604C 1318:755.292 - 0.922ms returns 4 (0x4)
T604C 1318:755.324 JLINK_ReadMemEx(0x08003150, 0x4 Bytes, Flags = 0x02000000)
T604C 1318:755.346    -- Read from C cache (4 bytes @ 0x08003150)
T604C 1318:755.374   Data:  4C 11 00 20
T604C 1318:755.401 - 0.085ms returns 4 (0x4)
T604C 1318:755.427 JLINK_ReadMemEx(0x200010C4, 0x44 Bytes, Flags = 0x02000000)
T604C 1318:755.452   CPU_ReadMem(128 bytes @ 0x200010C0)
T604C 1318:756.606    -- Updating C cache (128 bytes @ 0x200010C0)
T604C 1318:756.654    -- Read from C cache (68 bytes @ 0x200010C4)
T604C 1318:756.684   Data:  F1 01 00 00 00 00 00 00 00 00 00 00 7C 15 00 20 ...
T604C 1318:756.711 - 1.294ms returns 68 (0x44)
T604C 1318:756.756 JLINK_ReadMemEx(0x20001344, 0x4 Bytes, Flags = 0x02000000)
T604C 1318:756.787   CPU_ReadMem(64 bytes @ 0x20001340)
T604C 1318:757.600    -- Updating C cache (64 bytes @ 0x20001340)
T604C 1318:757.641    -- Read from C cache (4 bytes @ 0x20001344)
T604C 1318:757.670   Data:  B1 0E 00 08
T604C 1318:757.698 - 0.952ms returns 4 (0x4)
T604C 1318:758.323 JLINK_ReadMemEx(0x20001108, 0x44 Bytes, Flags = 0x02000000)
T604C 1318:758.369   CPU_ReadMem(64 bytes @ 0x20001140)
T604C 1318:759.170    -- Updating C cache (64 bytes @ 0x20001140)
T604C 1318:759.213    -- Read from C cache (68 bytes @ 0x20001108)
T604C 1318:759.242   Data:  F1 83 00 00 00 00 00 00 00 00 00 00 40 10 00 20 ...
T604C 1318:759.269 - 0.955ms returns 68 (0x44)
T604C 1318:759.306 JLINK_ReadMemEx(0x20001544, 0x4 Bytes, Flags = 0x02000000)
T604C 1318:759.331    -- Read from C cache (4 bytes @ 0x20001544)
T604C 1318:759.358   Data:  45 0E 00 08
T604C 1318:759.387 - 0.090ms returns 4 (0x4)
T604C 1318:759.428 JLINK_ReadMemEx(0x200015E0, 0x4 Bytes, Flags = 0x02000000)
T604C 1318:759.453   CPU_ReadMem(64 bytes @ 0x200015C0)
T604C 1318:760.259    -- Updating C cache (64 bytes @ 0x200015C0)
T604C 1318:760.300    -- Read from C cache (4 bytes @ 0x200015E0)
T604C 1318:760.328   Data:  00 00 00 20
T604C 1318:760.356 - 0.937ms returns 4 (0x4)
T604C 1318:760.389 JLINK_ReadMemEx(0x20000008, 0x9 Bytes, Flags = 0x02000000)
T604C 1318:760.415   CPU_ReadMem(64 bytes @ 0x20000000)
T604C 1318:761.206    -- Updating C cache (64 bytes @ 0x20000000)
T604C 1318:761.246    -- Read from C cache (9 bytes @ 0x20000008)
T604C 1318:761.275   Data:  58 00 00 20 51 00 00 00 F1
T604C 1318:761.302 - 0.922ms returns 9 (0x9)
T604C 1318:761.335 JLINK_ReadMemEx(0x20000058, 0x9 Bytes, Flags = 0x02000000)
T604C 1318:761.361   CPU_ReadMem(64 bytes @ 0x20000040)
T604C 1318:762.173    -- Updating C cache (64 bytes @ 0x20000040)
T604C 1318:762.213    -- Read from C cache (9 bytes @ 0x20000058)
T604C 1318:762.241   Data:  F8 0F 00 20 08 02 00 00 A5
T604C 1318:762.268 - 0.944ms returns 9 (0x9)
T604C 1318:762.302 JLINK_ReadMemEx(0x20000FF8, 0x8 Bytes, Flags = 0x02000000)
T604C 1318:762.329   CPU_ReadMem(64 bytes @ 0x20000FC0)
T604C 1318:763.141    -- Updating C cache (64 bytes @ 0x20000FC0)
T604C 1318:763.182    -- Read from C cache (8 bytes @ 0x20000FF8)
T604C 1318:763.210   Data:  00 00 00 00 68 02 00 00
T604C 1318:763.237 - 0.944ms returns 8 (0x8)
T604C 1318:763.267 JLINK_ReadMemEx(0x20001000, 0x1 Bytes, Flags = 0x02000000)
T604C 1318:763.293   CPU_ReadMem(64 bytes @ 0x20001000)
T604C 1318:764.127    -- Updating C cache (64 bytes @ 0x20001000)
T604C 1318:764.167    -- Read from C cache (1 bytes @ 0x20001000)
T604C 1318:764.291   Data:  00
T604C 1318:764.319 - 1.061ms returns 1 (0x1)
T604C 1318:764.352 JLINK_ReadMemEx(0x200015E8, 0x4 Bytes, Flags = 0x02000000)
T604C 1318:764.376    -- Read from C cache (4 bytes @ 0x200015E8)
T604C 1318:764.404   Data:  00 00 00 00
T604C 1318:764.431 - 0.088ms returns 4 (0x4)
T604C 1318:779.607 JLINK_HasError()
T604C 1318:779.668 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T604C 1318:779.698   CPU_ReadMem(4 bytes @ 0xE0001004)
T604C 1318:780.240   Data:  64 FF 00 00
T604C 1318:780.268   Debug reg: DWT_CYCCNT
T604C 1318:780.286 - 0.624ms returns 1 (0x1)
T604C 1318:783.353 JLINK_ReadMemEx(0x08003010, 0x3C Bytes, Flags = 0x02000000)
T604C 1318:783.393   CPU_ReadMem(128 bytes @ 0x08003000)
T604C 1318:784.466    -- Updating C cache (128 bytes @ 0x08003000)
T604C 1318:784.494    -- Read from C cache (60 bytes @ 0x08003010)
T604C 1318:784.514   Data:  07 4D 4F F4 00 54 4F F4 FA 76 21 46 28 46 FE F7 ...
T604C 1318:784.532 - 1.185ms returns 60 (0x3C)
T4D84 1319:777.964 JLINK_ReadMemEx(0x08003016, 0x2 Bytes, Flags = 0x02000000)
T4D84 1319:778.008    -- Read from C cache (2 bytes @ 0x08003016)
T4D84 1319:778.023   Data:  4F F4
T4D84 1319:778.037 - 0.078ms returns 2 (0x2)
T4D84 1319:778.051 JLINK_HasError()
T4D84 1319:778.073 JLINK_Step()
T4D84 1319:778.617    -- Read from C cache (2 bytes @ 0x08003016)
T4D84 1319:778.648   CPU_ReadMem(4 bytes @ 0xE000ED18)
T4D84 1319:779.132   CPU_WriteMem(4 bytes @ 0xE000ED18)
T4D84 1319:779.617   CPU_ReadMem(4 bytes @ 0xE000ED18)
T4D84 1319:780.096   CPU_WriteMem(4 bytes @ 0xE000ED18)
T4D84 1319:799.520    -- Read from C cache (2 bytes @ 0x08003018)
T4D84 1319:799.560   -- Simulated
T4D84 1319:799.574 - 21.506ms returns 0
T4D84 1319:799.599 JLINK_HasError()
T4D84 1319:799.619 JLINK_ReadReg(R15 (PC))
T4D84 1319:799.632 - 0.018ms returns 0x0800301A
T4D84 1319:799.648 JLINK_ReadReg(XPSR)
T4D84 1319:799.658 - 0.015ms returns 0x01000000
T4D84 1319:799.725 JLINK_HasError()
T4D84 1319:799.744 JLINK_SetBPEx(Addr = 0x08003016, Type = 0xFFFFFFF2)
T4D84 1319:799.784 - 0.044ms returns 0x00000004
T4D84 1319:799.797 JLINK_HasError()
T4D84 1319:799.809 JLINK_HasError()
T4D84 1319:799.821 JLINK_Go()
T4D84 1319:799.837   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D84 1319:800.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D84 1319:800.863   CPU_WriteMem(4 bytes @ 0xE0001004)
T4D84 1319:802.472 - 2.661ms
T4D84 1319:902.745 JLINK_HasError()
T4D84 1319:902.801 JLINK_IsHalted()
T4D84 1319:903.389 - 0.609ms returns FALSE
T4D84 1320:004.235 JLINK_HasError()
T4D84 1320:004.295 JLINK_IsHalted()
T4D84 1320:004.876 - 0.604ms returns FALSE
T4D84 1320:105.677 JLINK_HasError()
T4D84 1320:105.736 JLINK_IsHalted()
T4D84 1320:106.283 - 0.569ms returns FALSE
T4D84 1320:207.191 JLINK_HasError()
T4D84 1320:207.249 JLINK_IsHalted()
T4D84 1320:207.856 - 0.628ms returns FALSE
T4D84 1320:308.618 JLINK_HasError()
T4D84 1320:308.689 JLINK_HasError()
T4D84 1320:308.715 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1320:308.752   CPU_ReadMem(4 bytes @ 0xE0001004)
T4D84 1320:309.338   Data:  11 F2 F0 01
T4D84 1320:309.379   Debug reg: DWT_CYCCNT
T4D84 1320:309.407 - 0.701ms returns 1 (0x1)
T4D84 1320:309.609 JLINK_IsHalted()
T4D84 1320:310.140 - 0.552ms returns FALSE
T4D84 1320:411.187 JLINK_HasError()
T4D84 1320:411.256 JLINK_IsHalted()
T4D84 1320:411.810 - 0.576ms returns FALSE
T4D84 1320:512.301 JLINK_HasError()
T4D84 1320:512.343 JLINK_IsHalted()
T4D84 1320:512.807 - 0.484ms returns FALSE
T4D84 1320:613.327 JLINK_HasError()
T4D84 1320:613.366 JLINK_IsHalted()
T4D84 1320:613.914 - 0.562ms returns FALSE
T4D84 1320:714.383 JLINK_HasError()
T4D84 1320:714.421 JLINK_IsHalted()
T4D84 1320:714.915 - 0.507ms returns FALSE
T4D84 1320:815.514 JLINK_HasError()
T4D84 1320:815.557 JLINK_IsHalted()
T4D84 1320:816.002 - 0.458ms returns FALSE
T4D84 1320:916.622 JLINK_HasError()
T4D84 1320:916.660 JLINK_HasError()
T4D84 1320:916.672 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1320:916.691   Data:  11 F2 F0 01
T4D84 1320:916.719   Debug reg: DWT_CYCCNT
T4D84 1320:916.732 - 0.064ms returns 1 (0x1)
T4D84 1320:916.811 JLINK_IsHalted()
T4D84 1320:917.240 - 0.438ms returns FALSE
T4D84 1321:017.796 JLINK_HasError()
T4D84 1321:017.834 JLINK_IsHalted()
T4D84 1321:018.330 - 0.510ms returns FALSE
T4D84 1321:118.981 JLINK_HasError()
T4D84 1321:119.017 JLINK_IsHalted()
T4D84 1321:119.496 - 0.491ms returns FALSE
T4D84 1321:220.029 JLINK_HasError()
T4D84 1321:220.065 JLINK_IsHalted()
T4D84 1321:220.599 - 0.545ms returns FALSE
T4D84 1321:321.529 JLINK_HasError()
T4D84 1321:321.587 JLINK_IsHalted()
T4D84 1321:322.160 - 0.594ms returns FALSE
T4D84 1321:422.892 JLINK_HasError()
T4D84 1321:422.967 JLINK_IsHalted()
T4D84 1321:423.593 - 0.647ms returns FALSE
T4D84 1321:524.305 JLINK_HasError()
T4D84 1321:524.364 JLINK_HasError()
T4D84 1321:524.386 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1321:524.416   Data:  11 F2 F0 01
T4D84 1321:524.441   Debug reg: DWT_CYCCNT
T4D84 1321:524.464 - 0.086ms returns 1 (0x1)
T4D84 1321:524.612 JLINK_IsHalted()
T4D84 1321:525.216 - 0.626ms returns FALSE
T4D84 1321:625.638 JLINK_HasError()
T4D84 1321:625.680 JLINK_IsHalted()
T4D84 1321:626.175 - 0.507ms returns FALSE
T4D84 1321:726.852 JLINK_HasError()
T4D84 1321:726.924 JLINK_IsHalted()
T4D84 1321:727.462 - 0.560ms returns FALSE
T604C 1321:783.946 JLINK_HasError()
T604C 1321:783.999 JLINK_ClrBPEx(BPHandle = 0x00000004)
T604C 1321:784.600   CPU is running
T604C 1321:784.645   CPU is running
T604C 1321:784.678   CPU_WriteMem(4 bytes @ 0xE0002008)
T604C 1321:785.248   CPU is running
T604C 1321:785.290   CPU_WriteMem(4 bytes @ 0xE000200C)
T604C 1321:785.824   CPU is running
T604C 1321:785.866   CPU_WriteMem(4 bytes @ 0xE0002010)
T604C 1321:786.414   CPU is running
T604C 1321:786.455   CPU_WriteMem(4 bytes @ 0xE0002014)
T604C 1321:786.985   CPU is running
T604C 1321:787.027   CPU_WriteMem(4 bytes @ 0xE0002018)
T604C 1321:787.597   CPU is running
T604C 1321:787.638   CPU_WriteMem(4 bytes @ 0xE000201C)
T604C 1321:788.185 - 4.206ms returns 0x00
T4D84 1321:828.225 JLINK_HasError()
T4D84 1321:828.292 JLINK_IsHalted()
T4D84 1321:828.851 - 0.582ms returns FALSE
T4D84 1321:929.479 JLINK_HasError()
T4D84 1321:929.513 JLINK_IsHalted()
T4D84 1321:930.012 - 0.511ms returns FALSE
T4D84 1322:030.951 JLINK_HasError()
T4D84 1322:031.009 JLINK_HasError()
T4D84 1322:031.036 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1322:031.070   Data:  11 F2 F0 01
T4D84 1322:031.101   Debug reg: DWT_CYCCNT
T4D84 1322:031.128 - 0.101ms returns 1 (0x1)
T4D84 1322:031.312 JLINK_IsHalted()
T4D84 1322:031.910 - 0.625ms returns FALSE
T4D84 1322:132.407 JLINK_HasError()
T4D84 1322:132.470 JLINK_IsHalted()
T4D84 1322:133.005 - 0.556ms returns FALSE
T4D84 1322:233.519 JLINK_HasError()
T4D84 1322:233.559 JLINK_IsHalted()
T4D84 1322:234.060 - 0.516ms returns FALSE
T4D84 1322:334.553 JLINK_HasError()
T4D84 1322:334.591 JLINK_IsHalted()
T4D84 1322:335.037 - 0.465ms returns FALSE
T4D84 1322:435.583 JLINK_HasError()
T4D84 1322:435.623 JLINK_IsHalted()
T4D84 1322:436.086 - 0.478ms returns FALSE
T4D84 1322:536.580 JLINK_HasError()
T4D84 1322:536.614 JLINK_IsHalted()
T4D84 1322:537.148 - 0.546ms returns FALSE
T4D84 1322:637.769 JLINK_HasError()
T4D84 1322:637.809 JLINK_HasError()
T4D84 1322:637.823 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1322:637.844   Data:  11 F2 F0 01
T4D84 1322:637.860   Debug reg: DWT_CYCCNT
T4D84 1322:637.875 - 0.057ms returns 1 (0x1)
T4D84 1322:637.967 JLINK_IsHalted()
T4D84 1322:638.474 - 0.517ms returns FALSE
T4D84 1322:738.985 JLINK_HasError()
T4D84 1322:739.025 JLINK_IsHalted()
T4D84 1322:739.604 - 0.593ms returns FALSE
T4D84 1322:840.284 JLINK_HasError()
T4D84 1322:840.335 JLINK_IsHalted()
T4D84 1322:840.853 - 0.530ms returns FALSE
T4D84 1322:941.661 JLINK_HasError()
T4D84 1322:941.719 JLINK_IsHalted()
T4D84 1322:942.256 - 0.566ms returns FALSE
T4D84 1323:043.080 JLINK_HasError()
T4D84 1323:043.139 JLINK_IsHalted()
T4D84 1323:043.748 - 0.631ms returns FALSE
T4D84 1323:144.429 JLINK_HasError()
T4D84 1323:144.503 JLINK_IsHalted()
T4D84 1323:145.100 - 0.619ms returns FALSE
T4D84 1323:245.894 JLINK_HasError()
T4D84 1323:245.954 JLINK_HasError()
T4D84 1323:245.980 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1323:246.014   Data:  11 F2 F0 01
T4D84 1323:246.045   Debug reg: DWT_CYCCNT
T4D84 1323:246.073 - 0.102ms returns 1 (0x1)
T4D84 1323:246.277 JLINK_IsHalted()
T4D84 1323:246.831 - 0.577ms returns FALSE
T4D84 1323:347.358 JLINK_HasError()
T4D84 1323:347.417 JLINK_IsHalted()
T4D84 1323:348.023 - 0.629ms returns FALSE
T4D84 1323:448.756 JLINK_HasError()
T4D84 1323:448.815 JLINK_IsHalted()
T4D84 1323:449.400 - 0.607ms returns FALSE
T4D84 1323:550.198 JLINK_HasError()
T4D84 1323:550.254 JLINK_IsHalted()
T4D84 1323:550.829 - 0.597ms returns FALSE
T4D84 1323:651.427 JLINK_HasError()
T4D84 1323:651.479 JLINK_IsHalted()
T4D84 1323:651.999 - 0.537ms returns FALSE
T4D84 1323:752.884 JLINK_HasError()
T4D84 1323:752.941 JLINK_IsHalted()
T4D84 1323:753.492 - 0.573ms returns FALSE
T4D84 1323:854.338 JLINK_HasError()
T4D84 1323:854.402 JLINK_HasError()
T4D84 1323:854.428 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1323:854.462   Data:  11 F2 F0 01
T4D84 1323:854.493   Debug reg: DWT_CYCCNT
T4D84 1323:854.520 - 0.101ms returns 1 (0x1)
T4D84 1323:854.683 JLINK_IsHalted()
T4D84 1323:855.273 - 0.611ms returns FALSE
T4D84 1323:955.869 JLINK_HasError()
T4D84 1323:955.931 JLINK_IsHalted()
T4D84 1323:956.514 - 0.605ms returns FALSE
T4D84 1324:057.444 JLINK_HasError()
T4D84 1324:057.501 JLINK_IsHalted()
T4D84 1324:058.049 - 0.577ms returns FALSE
T4D84 1324:158.835 JLINK_HasError()
T4D84 1324:158.895 JLINK_IsHalted()
T4D84 1324:159.452 - 0.579ms returns FALSE
T4D84 1324:260.299 JLINK_HasError()
T4D84 1324:260.361 JLINK_IsHalted()
T4D84 1324:260.984 - 0.645ms returns FALSE
T4D84 1324:361.634 JLINK_HasError()
T4D84 1324:361.686 JLINK_IsHalted()
T4D84 1324:362.244 - 0.580ms returns FALSE
T4D84 1324:463.041 JLINK_HasError()
T4D84 1324:463.099 JLINK_HasError()
T4D84 1324:463.124 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1324:463.166   Data:  11 F2 F0 01
T4D84 1324:463.197   Debug reg: DWT_CYCCNT
T4D84 1324:463.224 - 0.109ms returns 1 (0x1)
T4D84 1324:463.441 JLINK_IsHalted()
T4D84 1324:463.990 - 0.576ms returns FALSE
T4D84 1324:564.565 JLINK_HasError()
T4D84 1324:564.622 JLINK_IsHalted()
T4D84 1324:565.196 - 0.596ms returns FALSE
T4D84 1324:665.961 JLINK_HasError()
T4D84 1324:666.018 JLINK_IsHalted()
T4D84 1324:666.619 - 0.623ms returns FALSE
T4D84 1324:767.291 JLINK_HasError()
T4D84 1324:767.350 JLINK_IsHalted()
T4D84 1324:767.912 - 0.584ms returns FALSE
T4D84 1324:868.811 JLINK_HasError()
T4D84 1324:868.874 JLINK_IsHalted()
T4D84 1324:869.454 - 0.603ms returns FALSE
T4D84 1324:970.263 JLINK_HasError()
T4D84 1324:970.322 JLINK_IsHalted()
T4D84 1324:970.954 - 0.654ms returns FALSE
T4D84 1325:071.720 JLINK_HasError()
T4D84 1325:071.785 JLINK_HasError()
T4D84 1325:071.811 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1325:071.846   Data:  11 F2 F0 01
T4D84 1325:071.876   Debug reg: DWT_CYCCNT
T4D84 1325:071.904 - 0.102ms returns 1 (0x1)
T4D84 1325:072.084 JLINK_IsHalted()
T4D84 1325:072.754 - 0.691ms returns FALSE
T4D84 1325:173.136 JLINK_HasError()
T4D84 1325:173.195 JLINK_IsHalted()
T4D84 1325:173.777 - 0.609ms returns FALSE
T4D84 1325:274.733 JLINK_HasError()
T4D84 1325:274.800 JLINK_IsHalted()
T4D84 1325:275.374 - 0.598ms returns FALSE
T4D84 1325:376.196 JLINK_HasError()
T4D84 1325:376.259 JLINK_IsHalted()
T4D84 1325:376.828 - 0.598ms returns FALSE
T4D84 1325:477.635 JLINK_HasError()
T4D84 1325:477.690 JLINK_IsHalted()
T4D84 1325:478.278 - 0.609ms returns FALSE
T4D84 1325:578.969 JLINK_HasError()
T4D84 1325:579.030 JLINK_IsHalted()
T4D84 1325:579.608 - 0.600ms returns FALSE
T4D84 1325:680.513 JLINK_HasError()
T4D84 1325:680.574 JLINK_HasError()
T4D84 1325:680.600 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1325:680.635   Data:  11 F2 F0 01
T4D84 1325:680.665   Debug reg: DWT_CYCCNT
T4D84 1325:680.693 - 0.101ms returns 1 (0x1)
T4D84 1325:680.882 JLINK_IsHalted()
T4D84 1325:681.460 - 0.613ms returns FALSE
T4D84 1325:781.977 JLINK_HasError()
T4D84 1325:782.037 JLINK_IsHalted()
T4D84 1325:782.594 - 0.579ms returns FALSE
T4D84 1325:883.489 JLINK_HasError()
T4D84 1325:883.548 JLINK_IsHalted()
T4D84 1325:884.167 - 0.640ms returns FALSE
T4D84 1325:984.941 JLINK_HasError()
T4D84 1325:985.001 JLINK_IsHalted()
T4D84 1325:985.611 - 0.632ms returns FALSE
T4D84 1326:086.364 JLINK_HasError()
T4D84 1326:086.430 JLINK_IsHalted()
T4D84 1326:087.026 - 0.626ms returns FALSE
T4D84 1326:187.941 JLINK_HasError()
T4D84 1326:188.004 JLINK_HasError()
T4D84 1326:188.030 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1326:188.069   Data:  11 F2 F0 01
T4D84 1326:188.100   Debug reg: DWT_CYCCNT
T4D84 1326:188.127 - 0.107ms returns 1 (0x1)
T4D84 1326:188.305 JLINK_IsHalted()
T4D84 1326:188.876 - 0.593ms returns FALSE
T4D84 1326:289.408 JLINK_HasError()
T4D84 1326:289.468 JLINK_IsHalted()
T4D84 1326:290.056 - 0.609ms returns FALSE
T4D84 1326:390.916 JLINK_HasError()
T4D84 1326:390.988 JLINK_IsHalted()
T4D84 1326:391.602 - 0.649ms returns FALSE
T4D84 1326:492.398 JLINK_HasError()
T4D84 1326:492.453 JLINK_IsHalted()
T4D84 1326:492.998 - 0.566ms returns FALSE
T4D84 1326:593.905 JLINK_HasError()
T4D84 1326:593.968 JLINK_IsHalted()
T4D84 1326:594.517 - 0.584ms returns FALSE
T4D84 1326:695.317 JLINK_HasError()
T4D84 1326:695.376 JLINK_IsHalted()
T4D84 1326:695.914 - 0.559ms returns FALSE
T4D84 1326:796.707 JLINK_HasError()
T4D84 1326:796.767 JLINK_HasError()
T4D84 1326:796.793 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1326:796.827   Data:  11 F2 F0 01
T4D84 1326:796.858   Debug reg: DWT_CYCCNT
T4D84 1326:796.885 - 0.101ms returns 1 (0x1)
T4D84 1326:797.072 JLINK_IsHalted()
T4D84 1326:797.685 - 0.634ms returns FALSE
T4D84 1326:897.820 JLINK_HasError()
T4D84 1326:897.856 JLINK_IsHalted()
T4D84 1326:898.346 - 0.500ms returns FALSE
T4D84 1326:998.949 JLINK_HasError()
T4D84 1326:998.989 JLINK_IsHalted()
T4D84 1326:999.480 - 0.501ms returns FALSE
T4D84 1327:100.114 JLINK_HasError()
T4D84 1327:100.150 JLINK_IsHalted()
T4D84 1327:100.646 - 0.506ms returns FALSE
T4D84 1327:201.314 JLINK_HasError()
T4D84 1327:201.352 JLINK_IsHalted()
T4D84 1327:201.804 - 0.468ms returns FALSE
T4D84 1327:302.384 JLINK_HasError()
T4D84 1327:302.431 JLINK_IsHalted()
T4D84 1327:302.960 - 0.542ms returns FALSE
T4D84 1327:403.499 JLINK_HasError()
T4D84 1327:403.538 JLINK_HasError()
T4D84 1327:403.549 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1327:403.567   Data:  11 F2 F0 01
T4D84 1327:403.581   Debug reg: DWT_CYCCNT
T4D84 1327:403.594 - 0.048ms returns 1 (0x1)
T4D84 1327:403.667 JLINK_IsHalted()
T4D84 1327:404.126 - 0.468ms returns FALSE
T4D84 1327:505.013 JLINK_HasError()
T4D84 1327:505.081 JLINK_IsHalted()
T4D84 1327:505.652 - 0.601ms returns FALSE
T4D84 1327:606.315 JLINK_HasError()
T4D84 1327:606.370 JLINK_IsHalted()
T4D84 1327:606.867 - 0.513ms returns FALSE
T4D84 1327:707.679 JLINK_HasError()
T4D84 1327:707.733 JLINK_IsHalted()
T4D84 1327:708.346 - 0.636ms returns FALSE
T4D84 1327:808.843 JLINK_HasError()
T4D84 1327:808.891 JLINK_IsHalted()
T4D84 1327:809.405 - 0.531ms returns FALSE
T4D84 1327:910.339 JLINK_HasError()
T4D84 1327:910.399 JLINK_IsHalted()
T4D84 1327:910.993 - 0.616ms returns FALSE
T4D84 1328:011.655 JLINK_HasError()
T4D84 1328:011.714 JLINK_HasError()
T4D84 1328:011.740 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1328:011.775   Data:  11 F2 F0 01
T4D84 1328:011.805   Debug reg: DWT_CYCCNT
T4D84 1328:011.833 - 0.102ms returns 1 (0x1)
T4D84 1328:012.007 JLINK_IsHalted()
T4D84 1328:012.603 - 0.617ms returns FALSE
T4D84 1328:113.065 JLINK_HasError()
T4D84 1328:113.128 JLINK_IsHalted()
T4D84 1328:113.642 - 0.536ms returns FALSE
T4D84 1328:214.486 JLINK_HasError()
T4D84 1328:214.553 JLINK_IsHalted()
T4D84 1328:215.139 - 0.608ms returns FALSE
T4D84 1328:315.759 JLINK_HasError()
T4D84 1328:315.812 JLINK_IsHalted()
T4D84 1328:316.362 - 0.567ms returns FALSE
T4D84 1328:417.120 JLINK_HasError()
T4D84 1328:417.182 JLINK_IsHalted()
T4D84 1328:417.791 - 0.637ms returns FALSE
T604C 1328:517.593 JLINK_HasError()
T604C 1328:517.648 JLINK_SetBPEx(Addr = 0x08003028, Type = 0xFFFFFFF2)
T604C 1328:517.674   CPU is running
T604C 1328:517.708   CPU is running
T604C 1328:517.741   CPU_WriteMem(4 bytes @ 0xE0002000)
T604C 1328:518.371   CPU is running
T604C 1328:518.414   CPU_WriteMem(4 bytes @ 0xE0002008)
T604C 1328:518.933 - 1.305ms returns 0x00000005
T4D84 1328:519.000 JLINK_HasError()
T4D84 1328:519.051 JLINK_IsHalted()
T4D84 1328:519.612 - 0.588ms returns FALSE
T4D84 1328:620.103 JLINK_HasError()
T4D84 1328:620.142 JLINK_HasError()
T4D84 1328:620.155 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1328:620.174   Data:  11 F2 F0 01
T4D84 1328:620.190   Debug reg: DWT_CYCCNT
T4D84 1328:620.203 - 0.052ms returns 1 (0x1)
T4D84 1328:620.285 JLINK_IsHalted()
T4D84 1328:620.765 - 0.489ms returns FALSE
T4D84 1328:721.428 JLINK_HasError()
T4D84 1328:721.488 JLINK_IsHalted()
T4D84 1328:722.073 - 0.612ms returns FALSE
T4D84 1328:822.876 JLINK_HasError()
T4D84 1328:822.933 JLINK_IsHalted()
T4D84 1328:825.489 - 2.586ms returns TRUE
T4D84 1328:825.543 JLINK_HasError()
T4D84 1328:825.569 JLINK_Halt()
T4D84 1328:825.589 - 0.028ms returns 0x00
T4D84 1328:825.615 JLINK_IsHalted()
T4D84 1328:825.634 - 0.028ms returns TRUE
T4D84 1328:825.659 JLINK_IsHalted()
T4D84 1328:825.677 - 0.028ms returns TRUE
T4D84 1328:825.701 JLINK_IsHalted()
T4D84 1328:825.720 - 0.027ms returns TRUE
T4D84 1328:825.745 JLINK_HasError()
T4D84 1328:825.771 JLINK_ReadReg(R15 (PC))
T4D84 1328:825.794 - 0.032ms returns 0x08003028
T4D84 1328:825.819 JLINK_ReadReg(XPSR)
T4D84 1328:825.839 - 0.035ms returns 0x01000000
T4D84 1328:825.875 JLINK_HasError()
T4D84 1328:825.901 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4D84 1328:825.921 - 0.030ms returns 0x00
T4D84 1328:825.946 JLINK_HasError()
T4D84 1328:825.971 JLINK_HasError()
T4D84 1328:825.996 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4D84 1328:826.025   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4D84 1328:826.606   Data:  02 00 00 00
T4D84 1328:826.647 - 0.660ms returns 1 (0x1)
T4D84 1328:826.678 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4D84 1328:826.705   CPU_ReadMem(4 bytes @ 0xE0001028)
T4D84 1328:827.272   Data:  00 00 00 00
T4D84 1328:827.312   Debug reg: DWT_FUNC[0]
T4D84 1328:827.340 - 0.671ms returns 1 (0x1)
T4D84 1328:827.370 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4D84 1328:827.396   CPU_ReadMem(4 bytes @ 0xE0001038)
T4D84 1328:827.955   Data:  00 02 00 00
T4D84 1328:827.995   Debug reg: DWT_FUNC[1]
T4D84 1328:828.022 - 0.662ms returns 1 (0x1)
T4D84 1328:828.053 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4D84 1328:828.079   CPU_ReadMem(4 bytes @ 0xE0001048)
T4D84 1328:828.651   Data:  00 00 00 00
T4D84 1328:828.690   Debug reg: DWT_FUNC[2]
T4D84 1328:828.718 - 0.674ms returns 1 (0x1)
T4D84 1328:828.748 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4D84 1328:828.774   CPU_ReadMem(4 bytes @ 0xE0001058)
T4D84 1328:829.344   Data:  00 00 00 00
T4D84 1328:829.383   Debug reg: DWT_FUNC[3]
T4D84 1328:829.411 - 0.672ms returns 1 (0x1)
T4D84 1328:829.496 JLINK_HasError()
T4D84 1328:829.525 JLINK_ReadReg(R0)
T4D84 1328:829.548 - 0.032ms returns 0x00000000
T4D84 1328:829.573 JLINK_ReadReg(R1)
T4D84 1328:829.593 - 0.029ms returns 0x20000010
T4D84 1328:829.617 JLINK_ReadReg(R2)
T4D84 1328:829.637 - 0.028ms returns 0x00002000
T4D84 1328:829.661 JLINK_ReadReg(R3)
T4D84 1328:829.680 - 0.028ms returns 0x00000000
T4D84 1328:829.705 JLINK_ReadReg(R4)
T4D84 1328:829.724 - 0.028ms returns 0x00002000
T4D84 1328:829.749 JLINK_ReadReg(R5)
T4D84 1328:829.768 - 0.028ms returns 0x40011000
T4D84 1328:829.792 JLINK_ReadReg(R6)
T4D84 1328:829.811 - 0.028ms returns 0x000001F4
T4D84 1328:829.836 JLINK_ReadReg(R7)
T4D84 1328:829.861 - 0.034ms returns 0x00000000
T4D84 1328:829.895 JLINK_ReadReg(R8)
T4D84 1328:829.915 - 0.030ms returns 0x00000000
T4D84 1328:829.945 JLINK_ReadReg(R9)
T4D84 1328:829.965 - 0.029ms returns 0x00000000
T4D84 1328:829.995 JLINK_ReadReg(R10)
T4D84 1328:830.022 - 0.042ms returns 0x00000000
T4D84 1328:830.059 JLINK_ReadReg(R11)
T4D84 1328:830.079 - 0.029ms returns 0x00000000
T4D84 1328:830.109 JLINK_ReadReg(R12)
T4D84 1328:830.129 - 0.029ms returns 0x08000EE1
T4D84 1328:830.159 JLINK_ReadReg(R13 (SP))
T4D84 1328:830.181 - 0.031ms returns 0x20000260
T4D84 1328:830.211 JLINK_ReadReg(R14)
T4D84 1328:830.231 - 0.029ms returns 0x08003029
T4D84 1328:830.261 JLINK_ReadReg(R15 (PC))
T4D84 1328:830.281 - 0.029ms returns 0x08003028
T4D84 1328:830.311 JLINK_ReadReg(XPSR)
T4D84 1328:830.331 - 0.029ms returns 0x01000000
T4D84 1328:830.362 JLINK_ReadReg(MSP)
T4D84 1328:830.381 - 0.029ms returns 0x20001C18
T4D84 1328:830.412 JLINK_ReadReg(PSP)
T4D84 1328:830.431 - 0.029ms returns 0x20000260
T4D84 1328:830.461 JLINK_ReadReg(CFBP)
T4D84 1328:830.481 - 0.029ms returns 0x02000000
T604C 1328:830.598 JLINK_ReadMemEx(0x20001588, 0x4 Bytes, Flags = 0x02000000)
T604C 1328:830.652   CPU_ReadMem(64 bytes @ 0x20001580)
T604C 1328:831.479    -- Updating C cache (64 bytes @ 0x20001580)
T604C 1328:831.520    -- Read from C cache (4 bytes @ 0x20001588)
T604C 1328:831.548   Data:  C4 10 00 20
T604C 1328:831.576 - 0.987ms returns 4 (0x4)
T604C 1328:831.609 JLINK_ReadMemEx(0x200015A8, 0x4 Bytes, Flags = 0x02000000)
T604C 1328:831.634    -- Read from C cache (4 bytes @ 0x200015A8)
T604C 1328:831.661   Data:  08 11 00 20
T604C 1328:831.689 - 0.088ms returns 4 (0x4)
T604C 1328:831.714 JLINK_ReadMemEx(0x20001568, 0x1 Bytes, Flags = 0x02000000)
T604C 1328:831.738   CPU_ReadMem(64 bytes @ 0x20001540)
T604C 1328:832.613    -- Updating C cache (64 bytes @ 0x20001540)
T604C 1328:832.652    -- Read from C cache (1 bytes @ 0x20001568)
T604C 1328:832.680   Data:  02
T604C 1328:832.708 - 1.003ms returns 1 (0x1)
T604C 1328:832.741 JLINK_ReadMemEx(0x0800314C, 0x4 Bytes, Flags = 0x02000000)
T604C 1328:832.767   CPU_ReadMem(64 bytes @ 0x08003140)
T604C 1328:833.617    -- Updating C cache (64 bytes @ 0x08003140)
T604C 1328:833.657    -- Read from C cache (4 bytes @ 0x0800314C)
T604C 1328:833.686   Data:  C4 10 00 20
T604C 1328:833.714 - 0.982ms returns 4 (0x4)
T604C 1328:833.746 JLINK_ReadMemEx(0x08003150, 0x4 Bytes, Flags = 0x02000000)
T604C 1328:833.768    -- Read from C cache (4 bytes @ 0x08003150)
T604C 1328:833.796   Data:  4C 11 00 20
T604C 1328:833.822 - 0.085ms returns 4 (0x4)
T604C 1328:833.848 JLINK_ReadMemEx(0x200010C4, 0x44 Bytes, Flags = 0x02000000)
T604C 1328:833.873   CPU_ReadMem(128 bytes @ 0x200010C0)
T604C 1328:834.976    -- Updating C cache (128 bytes @ 0x200010C0)
T604C 1328:835.025    -- Read from C cache (68 bytes @ 0x200010C4)
T604C 1328:835.055   Data:  F1 01 00 00 00 00 00 00 00 00 00 00 7C 15 00 20 ...
T604C 1328:835.083 - 1.244ms returns 68 (0x44)
T604C 1328:835.118 JLINK_ReadMemEx(0x20001344, 0x4 Bytes, Flags = 0x02000000)
T604C 1328:835.147   CPU_ReadMem(64 bytes @ 0x20001340)
T604C 1328:836.044    -- Updating C cache (64 bytes @ 0x20001340)
T604C 1328:836.085    -- Read from C cache (4 bytes @ 0x20001344)
T604C 1328:836.113   Data:  B1 0E 00 08
T604C 1328:836.141 - 1.032ms returns 4 (0x4)
T604C 1328:836.192 JLINK_ReadMemEx(0x20001108, 0x44 Bytes, Flags = 0x02000000)
T604C 1328:836.220   CPU_ReadMem(64 bytes @ 0x20001140)
T604C 1328:837.056    -- Updating C cache (64 bytes @ 0x20001140)
T604C 1328:837.096    -- Read from C cache (68 bytes @ 0x20001108)
T604C 1328:837.125   Data:  F1 83 00 00 00 00 00 00 00 00 00 00 40 10 00 20 ...
T604C 1328:837.152 - 0.970ms returns 68 (0x44)
T604C 1328:837.186 JLINK_ReadMemEx(0x20001544, 0x4 Bytes, Flags = 0x02000000)
T604C 1328:837.210    -- Read from C cache (4 bytes @ 0x20001544)
T604C 1328:837.237   Data:  45 0E 00 08
T604C 1328:837.265 - 0.088ms returns 4 (0x4)
T604C 1328:837.300 JLINK_ReadMemEx(0x200015E0, 0x4 Bytes, Flags = 0x02000000)
T604C 1328:837.326   CPU_ReadMem(64 bytes @ 0x200015C0)
T604C 1328:838.170    -- Updating C cache (64 bytes @ 0x200015C0)
T604C 1328:838.211    -- Read from C cache (4 bytes @ 0x200015E0)
T604C 1328:838.239   Data:  00 00 00 20
T604C 1328:838.266 - 0.980ms returns 4 (0x4)
T604C 1328:838.308 JLINK_ReadMemEx(0x20000008, 0x9 Bytes, Flags = 0x02000000)
T604C 1328:838.335   CPU_ReadMem(64 bytes @ 0x20000000)
T604C 1328:839.145    -- Updating C cache (64 bytes @ 0x20000000)
T604C 1328:839.187    -- Read from C cache (9 bytes @ 0x20000008)
T604C 1328:839.216   Data:  58 00 00 20 51 00 00 00 F1
T604C 1328:839.244 - 0.945ms returns 9 (0x9)
T604C 1328:839.278 JLINK_ReadMemEx(0x20000058, 0x9 Bytes, Flags = 0x02000000)
T604C 1328:839.306   CPU_ReadMem(64 bytes @ 0x20000040)
T604C 1328:840.142    -- Updating C cache (64 bytes @ 0x20000040)
T604C 1328:840.183    -- Read from C cache (9 bytes @ 0x20000058)
T604C 1328:840.211   Data:  F8 0F 00 20 08 02 00 00 A5
T604C 1328:840.238 - 0.970ms returns 9 (0x9)
T604C 1328:840.272 JLINK_ReadMemEx(0x20000FF8, 0x8 Bytes, Flags = 0x02000000)
T604C 1328:840.298   CPU_ReadMem(64 bytes @ 0x20000FC0)
T604C 1328:841.133    -- Updating C cache (64 bytes @ 0x20000FC0)
T604C 1328:841.173    -- Read from C cache (8 bytes @ 0x20000FF8)
T604C 1328:841.202   Data:  00 00 00 00 68 02 00 00
T604C 1328:841.229 - 0.967ms returns 8 (0x8)
T604C 1328:841.259 JLINK_ReadMemEx(0x20001000, 0x1 Bytes, Flags = 0x02000000)
T604C 1328:841.285   CPU_ReadMem(64 bytes @ 0x20001000)
T604C 1328:842.133    -- Updating C cache (64 bytes @ 0x20001000)
T604C 1328:842.174    -- Read from C cache (1 bytes @ 0x20001000)
T604C 1328:842.202   Data:  00
T604C 1328:842.230 - 0.980ms returns 1 (0x1)
T604C 1328:842.263 JLINK_ReadMemEx(0x200015E8, 0x4 Bytes, Flags = 0x02000000)
T604C 1328:842.287    -- Read from C cache (4 bytes @ 0x200015E8)
T604C 1328:842.315   Data:  00 00 00 00
T604C 1328:842.342 - 0.088ms returns 4 (0x4)
T604C 1328:842.392 JLINK_HasError()
T604C 1328:842.420 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T604C 1328:842.444   Data:  11 F2 F0 01
T604C 1328:842.473   Debug reg: DWT_CYCCNT
T604C 1328:842.500 - 0.088ms returns 1 (0x1)
T604C 1328:847.217 JLINK_ReadMemEx(0x08003016, 0x2 Bytes, Flags = 0x02000000)
T604C 1328:847.275   CPU_ReadMem(64 bytes @ 0x08003000)
T604C 1328:848.097    -- Updating C cache (64 bytes @ 0x08003000)
T604C 1328:848.138    -- Read from C cache (2 bytes @ 0x08003016)
T604C 1328:848.168   Data:  4F F4
T604C 1328:848.195 - 0.988ms returns 2 (0x2)
T604C 1328:848.228 JLINK_ReadMemEx(0x08003018, 0x3C Bytes, Flags = 0x02000000)
T604C 1328:848.253   CPU_ReadMem(64 bytes @ 0x08003040)
T604C 1328:849.040    -- Updating C cache (64 bytes @ 0x08003040)
T604C 1328:849.080    -- Read from C cache (60 bytes @ 0x08003018)
T604C 1328:849.110   Data:  FA 76 21 46 28 46 FE F7 09 FE 30 46 FD F7 34 FA ...
T604C 1328:849.137 - 0.919ms returns 60 (0x3C)
T4D84 1332:437.224 JLINK_ReadMemEx(0x08003028, 0x2 Bytes, Flags = 0x02000000)
T4D84 1332:437.265    -- Read from C cache (2 bytes @ 0x08003028)
T4D84 1332:437.281   Data:  02 48
T4D84 1332:437.295 - 0.075ms returns 2 (0x2)
T4D84 1332:437.309 JLINK_HasError()
T4D84 1332:437.324 JLINK_HasError()
T4D84 1332:437.339 JLINK_Go()
T4D84 1332:437.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D84 1332:438.370   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D84 1332:439.368 - 2.040ms
T4D84 1332:540.035 JLINK_HasError()
T4D84 1332:540.089 JLINK_IsHalted()
T4D84 1332:540.691 - 0.629ms returns FALSE
T4D84 1332:641.205 JLINK_HasError()
T4D84 1332:641.247 JLINK_IsHalted()
T4D84 1332:641.821 - 0.596ms returns FALSE
T4D84 1332:742.246 JLINK_HasError()
T4D84 1332:742.284 JLINK_IsHalted()
T4D84 1332:742.745 - 0.472ms returns FALSE
T4D84 1332:843.244 JLINK_HasError()
T4D84 1332:843.281 JLINK_IsHalted()
T4D84 1332:843.747 - 0.480ms returns FALSE
T4D84 1332:944.244 JLINK_HasError()
T4D84 1332:944.288 JLINK_IsHalted()
T4D84 1332:944.753 - 0.484ms returns FALSE
T4D84 1333:045.336 JLINK_HasError()
T4D84 1333:045.377 JLINK_HasError()
T4D84 1333:045.392 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1333:045.415   CPU_ReadMem(4 bytes @ 0xE0001004)
T4D84 1333:045.934   Data:  FA A3 A7 24
T4D84 1333:045.959   Debug reg: DWT_CYCCNT
T4D84 1333:045.975 - 0.588ms returns 1 (0x1)
T4D84 1333:046.109 JLINK_IsHalted()
T4D84 1333:046.576 - 0.479ms returns FALSE
T4D84 1333:146.752 JLINK_HasError()
T4D84 1333:146.823 JLINK_IsHalted()
T4D84 1333:147.370 - 0.574ms returns FALSE
T4D84 1333:248.085 JLINK_HasError()
T4D84 1333:248.159 JLINK_IsHalted()
T4D84 1333:248.750 - 0.612ms returns FALSE
T4D84 1333:349.585 JLINK_HasError()
T4D84 1333:349.647 JLINK_IsHalted()
T4D84 1333:350.197 - 0.573ms returns FALSE
T4D84 1333:451.028 JLINK_HasError()
T4D84 1333:451.098 JLINK_IsHalted()
T4D84 1333:451.648 - 0.573ms returns FALSE
T4D84 1333:552.427 JLINK_HasError()
T4D84 1333:552.463 JLINK_IsHalted()
T4D84 1333:552.961 - 0.509ms returns FALSE
T4D84 1333:653.740 JLINK_HasError()
T4D84 1333:653.771 JLINK_HasError()
T4D84 1333:653.782 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1333:653.800   Data:  FA A3 A7 24
T4D84 1333:653.814   Debug reg: DWT_CYCCNT
T4D84 1333:653.827 - 0.048ms returns 1 (0x1)
T4D84 1333:654.766 JLINK_IsHalted()
T4D84 1333:655.265 - 0.508ms returns FALSE
T4D84 1333:756.215 JLINK_HasError()
T4D84 1333:756.270 JLINK_IsHalted()
T4D84 1333:756.843 - 0.594ms returns FALSE
T4D84 1333:857.495 JLINK_HasError()
T4D84 1333:857.525 JLINK_IsHalted()
T4D84 1333:858.018 - 0.505ms returns FALSE
T4D84 1333:958.712 JLINK_HasError()
T4D84 1333:958.750 JLINK_IsHalted()
T4D84 1333:959.244 - 0.506ms returns FALSE
T4D84 1334:059.997 JLINK_HasError()
T4D84 1334:060.058 JLINK_IsHalted()
T4D84 1334:060.640 - 0.606ms returns FALSE
T4D84 1334:161.471 JLINK_HasError()
T4D84 1334:161.531 JLINK_IsHalted()
T4D84 1334:162.072 - 0.563ms returns FALSE
T4D84 1334:262.779 JLINK_HasError()
T4D84 1334:262.830 JLINK_HasError()
T4D84 1334:262.851 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1334:262.880   Data:  FA A3 A7 24
T4D84 1334:262.905   Debug reg: DWT_CYCCNT
T4D84 1334:262.927 - 0.083ms returns 1 (0x1)
T4D84 1334:263.102 JLINK_IsHalted()
T4D84 1334:263.630 - 0.544ms returns FALSE
T4D84 1334:364.097 JLINK_HasError()
T4D84 1334:364.159 JLINK_IsHalted()
T4D84 1334:364.767 - 0.630ms returns FALSE
T4D84 1334:465.593 JLINK_HasError()
T4D84 1334:465.652 JLINK_IsHalted()
T4D84 1334:466.253 - 0.624ms returns FALSE
T4D84 1334:567.011 JLINK_HasError()
T4D84 1334:567.078 JLINK_IsHalted()
T4D84 1334:567.654 - 0.603ms returns FALSE
T4D84 1334:668.316 JLINK_HasError()
T4D84 1334:668.365 JLINK_IsHalted()
T4D84 1334:668.904 - 0.556ms returns FALSE
T4D84 1334:769.801 JLINK_HasError()
T4D84 1334:769.862 JLINK_IsHalted()
T4D84 1334:770.410 - 0.570ms returns FALSE
T4D84 1334:871.249 JLINK_HasError()
T4D84 1334:871.314 JLINK_HasError()
T4D84 1334:871.340 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1334:871.376   Data:  FA A3 A7 24
T4D84 1334:871.406   Debug reg: DWT_CYCCNT
T4D84 1334:871.433 - 0.102ms returns 1 (0x1)
T4D84 1334:873.194 JLINK_IsHalted()
T4D84 1334:873.823 - 0.659ms returns FALSE
T604C 1334:946.233 JLINK_HasError()
T604C 1334:946.295 JLINK_SetBPEx(Addr = 0x08003028, Type = 0xFFFFFFF2)
T604C 1334:946.320   CPU is running
T604C 1334:946.354   CPU is running
T604C 1334:946.387   CPU_WriteMem(4 bytes @ 0xE0002000)
T604C 1334:947.021   CPU is running
T604C 1334:947.074   CPU_WriteMem(4 bytes @ 0xE0002008)
T604C 1334:947.655 - 1.381ms returns 0x00000006
T4D84 1334:974.620 JLINK_HasError()
T4D84 1334:974.674 JLINK_IsHalted()
T4D84 1334:975.280 - 0.636ms returns FALSE
T4D84 1335:076.040 JLINK_HasError()
T4D84 1335:076.077 JLINK_IsHalted()
T4D84 1335:076.596 - 0.532ms returns FALSE
T4D84 1335:177.434 JLINK_HasError()
T4D84 1335:177.490 JLINK_IsHalted()
T4D84 1335:178.112 - 0.646ms returns FALSE
T4D84 1335:278.742 JLINK_HasError()
T4D84 1335:278.775 JLINK_IsHalted()
T4D84 1335:279.255 - 0.492ms returns FALSE
T4D84 1335:380.113 JLINK_HasError()
T4D84 1335:380.174 JLINK_IsHalted()
T4D84 1335:380.778 - 0.625ms returns FALSE
T4D84 1335:481.515 JLINK_HasError()
T4D84 1335:481.576 JLINK_HasError()
T4D84 1335:481.601 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D84 1335:481.637   Data:  FA A3 A7 24
T4D84 1335:481.667   Debug reg: DWT_CYCCNT
T4D84 1335:481.695 - 0.213ms returns 1 (0x1)
T4D84 1335:482.007 JLINK_IsHalted()
T4D84 1335:484.515 - 2.535ms returns TRUE
T4D84 1335:484.566 JLINK_HasError()
T4D84 1335:484.592 JLINK_Halt()
T4D84 1335:484.612 - 0.029ms returns 0x00
T4D84 1335:484.638 JLINK_IsHalted()
T4D84 1335:484.656 - 0.028ms returns TRUE
T4D84 1335:484.681 JLINK_IsHalted()
T4D84 1335:484.701 - 0.029ms returns TRUE
T4D84 1335:484.725 JLINK_IsHalted()
T4D84 1335:484.744 - 0.027ms returns TRUE
T4D84 1335:484.769 JLINK_HasError()
T4D84 1335:484.794 JLINK_ReadReg(R15 (PC))
T4D84 1335:484.817 - 0.032ms returns 0x08003028
T4D84 1335:484.842 JLINK_ReadReg(XPSR)
T4D84 1335:484.862 - 0.029ms returns 0x01000000
T4D84 1335:484.891 JLINK_HasError()
T4D84 1335:484.917 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4D84 1335:484.937 - 0.030ms returns 0x00
T4D84 1335:484.962 JLINK_HasError()
T4D84 1335:484.986 JLINK_HasError()
T4D84 1335:485.011 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4D84 1335:485.038   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4D84 1335:485.615   Data:  02 00 00 00
T4D84 1335:485.655 - 0.654ms returns 1 (0x1)
T4D84 1335:485.686 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4D84 1335:485.714   CPU_ReadMem(4 bytes @ 0xE0001028)
T4D84 1335:486.231   Data:  00 00 00 00
T4D84 1335:486.272   Debug reg: DWT_FUNC[0]
T4D84 1335:486.300 - 0.623ms returns 1 (0x1)
T4D84 1335:486.331 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4D84 1335:486.357   CPU_ReadMem(4 bytes @ 0xE0001038)
T4D84 1335:486.920   Data:  00 02 00 00
T4D84 1335:486.961   Debug reg: DWT_FUNC[1]
T4D84 1335:486.989 - 0.667ms returns 1 (0x1)
T4D84 1335:487.020 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4D84 1335:487.046   CPU_ReadMem(4 bytes @ 0xE0001048)
T4D84 1335:487.603   Data:  00 00 00 00
T4D84 1335:487.643   Debug reg: DWT_FUNC[2]
T4D84 1335:487.671 - 0.660ms returns 1 (0x1)
T4D84 1335:487.702 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4D84 1335:487.728   CPU_ReadMem(4 bytes @ 0xE0001058)
T4D84 1335:488.271   Data:  00 00 00 00
T4D84 1335:488.310   Debug reg: DWT_FUNC[3]
T4D84 1335:488.338 - 0.645ms returns 1 (0x1)
T4D84 1335:488.425 JLINK_HasError()
T4D84 1335:488.455 JLINK_ReadReg(R0)
T4D84 1335:488.484 - 0.039ms returns 0x00000000
T4D84 1335:488.510 JLINK_ReadReg(R1)
T4D84 1335:488.530 - 0.030ms returns 0x20000010
T4D84 1335:488.556 JLINK_ReadReg(R2)
T4D84 1335:488.575 - 0.028ms returns 0x00002000
T4D84 1335:488.600 JLINK_ReadReg(R3)
T4D84 1335:488.619 - 0.028ms returns 0x00000000
T4D84 1335:488.644 JLINK_ReadReg(R4)
T4D84 1335:488.663 - 0.028ms returns 0x00002000
T4D84 1335:488.688 JLINK_ReadReg(R5)
T4D84 1335:488.707 - 0.028ms returns 0x40011000
T4D84 1335:488.731 JLINK_ReadReg(R6)
T4D84 1335:488.751 - 0.028ms returns 0x000001F4
T4D84 1335:488.775 JLINK_ReadReg(R7)
T4D84 1335:488.795 - 0.028ms returns 0x00000000
T4D84 1335:488.819 JLINK_ReadReg(R8)
T4D84 1335:488.838 - 0.028ms returns 0x00000000
T4D84 1335:488.863 JLINK_ReadReg(R9)
T4D84 1335:488.882 - 0.028ms returns 0x00000000
T4D84 1335:488.906 JLINK_ReadReg(R10)
T4D84 1335:488.925 - 0.028ms returns 0x00000000
T4D84 1335:488.950 JLINK_ReadReg(R11)
T4D84 1335:488.969 - 0.028ms returns 0x00000000
T4D84 1335:488.993 JLINK_ReadReg(R12)
T4D84 1335:489.012 - 0.028ms returns 0x08000EE1
T4D84 1335:489.037 JLINK_ReadReg(R13 (SP))
T4D84 1335:489.057 - 0.030ms returns 0x20000260
T4D84 1335:489.082 JLINK_ReadReg(R14)
T4D84 1335:489.102 - 0.028ms returns 0x08003029
T4D84 1335:489.126 JLINK_ReadReg(R15 (PC))
T4D84 1335:489.145 - 0.028ms returns 0x08003028
T4D84 1335:489.170 JLINK_ReadReg(XPSR)
T4D84 1335:489.189 - 0.028ms returns 0x01000000
T4D84 1335:489.214 JLINK_ReadReg(MSP)
T4D84 1335:489.233 - 0.028ms returns 0x20001C18
T4D84 1335:489.258 JLINK_ReadReg(PSP)
T4D84 1335:489.277 - 0.028ms returns 0x20000260
T4D84 1335:489.301 JLINK_ReadReg(CFBP)
T4D84 1335:489.320 - 0.028ms returns 0x02000000
T604C 1335:489.422 JLINK_ReadMemEx(0x20001588, 0x4 Bytes, Flags = 0x02000000)
T604C 1335:489.476   CPU_ReadMem(64 bytes @ 0x20001580)
T604C 1335:490.271    -- Updating C cache (64 bytes @ 0x20001580)
T604C 1335:490.326    -- Read from C cache (4 bytes @ 0x20001588)
T604C 1335:490.355   Data:  C4 10 00 20
T604C 1335:490.383 - 0.970ms returns 4 (0x4)
T604C 1335:490.416 JLINK_ReadMemEx(0x200015A8, 0x4 Bytes, Flags = 0x02000000)
T604C 1335:490.440    -- Read from C cache (4 bytes @ 0x200015A8)
T604C 1335:490.468   Data:  08 11 00 20
T604C 1335:490.503 - 0.095ms returns 4 (0x4)
T604C 1335:490.528 JLINK_ReadMemEx(0x20001568, 0x1 Bytes, Flags = 0x02000000)
T604C 1335:490.553   CPU_ReadMem(64 bytes @ 0x20001540)
T604C 1335:491.385    -- Updating C cache (64 bytes @ 0x20001540)
T604C 1335:491.427    -- Read from C cache (1 bytes @ 0x20001568)
T604C 1335:491.455   Data:  02
T604C 1335:491.489 - 0.971ms returns 1 (0x1)
T604C 1335:491.524 JLINK_ReadMemEx(0x0800314C, 0x4 Bytes, Flags = 0x02000000)
T604C 1335:491.551   CPU_ReadMem(64 bytes @ 0x08003140)
T604C 1335:492.407    -- Updating C cache (64 bytes @ 0x08003140)
T604C 1335:492.449    -- Read from C cache (4 bytes @ 0x0800314C)
T604C 1335:492.478   Data:  C4 10 00 20
T604C 1335:492.513 - 0.998ms returns 4 (0x4)
T604C 1335:492.546 JLINK_ReadMemEx(0x08003150, 0x4 Bytes, Flags = 0x02000000)
T604C 1335:492.568    -- Read from C cache (4 bytes @ 0x08003150)
T604C 1335:492.596   Data:  4C 11 00 20
T604C 1335:492.623 - 0.086ms returns 4 (0x4)
T604C 1335:492.648 JLINK_ReadMemEx(0x200010C4, 0x44 Bytes, Flags = 0x02000000)
T604C 1335:492.674   CPU_ReadMem(128 bytes @ 0x200010C0)
T604C 1335:493.793    -- Updating C cache (128 bytes @ 0x200010C0)
T604C 1335:493.833    -- Read from C cache (68 bytes @ 0x200010C4)
T604C 1335:493.862   Data:  F1 01 00 00 00 00 00 00 00 00 00 00 7C 15 00 20 ...
T604C 1335:493.889 - 1.250ms returns 68 (0x44)
T604C 1335:493.922 JLINK_ReadMemEx(0x20001344, 0x4 Bytes, Flags = 0x02000000)
T604C 1335:493.949   CPU_ReadMem(64 bytes @ 0x20001340)
T604C 1335:494.761    -- Updating C cache (64 bytes @ 0x20001340)
T604C 1335:494.802    -- Read from C cache (4 bytes @ 0x20001344)
T604C 1335:494.830   Data:  B1 0E 00 08
T604C 1335:494.859 - 0.946ms returns 4 (0x4)
T604C 1335:494.911 JLINK_ReadMemEx(0x20001108, 0x44 Bytes, Flags = 0x02000000)
T604C 1335:494.939   CPU_ReadMem(64 bytes @ 0x20001140)
T604C 1335:495.758    -- Updating C cache (64 bytes @ 0x20001140)
T604C 1335:495.799    -- Read from C cache (68 bytes @ 0x20001108)
T604C 1335:495.828   Data:  F1 83 00 00 00 00 00 00 00 00 00 00 40 10 00 20 ...
T604C 1335:495.855 - 0.953ms returns 68 (0x44)
T604C 1335:495.888 JLINK_ReadMemEx(0x20001544, 0x4 Bytes, Flags = 0x02000000)
T604C 1335:495.912    -- Read from C cache (4 bytes @ 0x20001544)
T604C 1335:495.940   Data:  45 0E 00 08
T604C 1335:495.967 - 0.088ms returns 4 (0x4)
T604C 1335:496.004 JLINK_ReadMemEx(0x200015E0, 0x4 Bytes, Flags = 0x02000000)
T604C 1335:496.030   CPU_ReadMem(64 bytes @ 0x200015C0)
T604C 1335:496.855    -- Updating C cache (64 bytes @ 0x200015C0)
T604C 1335:496.895    -- Read from C cache (4 bytes @ 0x200015E0)
T604C 1335:496.923   Data:  00 00 00 20
T604C 1335:496.951 - 0.956ms returns 4 (0x4)
T604C 1335:496.984 JLINK_ReadMemEx(0x20000008, 0x9 Bytes, Flags = 0x02000000)
T604C 1335:497.009   CPU_ReadMem(64 bytes @ 0x20000000)
T604C 1335:497.829    -- Updating C cache (64 bytes @ 0x20000000)
T604C 1335:497.870    -- Read from C cache (9 bytes @ 0x20000008)
T604C 1335:497.898   Data:  58 00 00 20 51 00 00 00 F1
T604C 1335:497.925 - 0.951ms returns 9 (0x9)
T604C 1335:497.966 JLINK_ReadMemEx(0x20000058, 0x9 Bytes, Flags = 0x02000000)
T604C 1335:497.993   CPU_ReadMem(64 bytes @ 0x20000040)
T604C 1335:498.804    -- Updating C cache (64 bytes @ 0x20000040)
T604C 1335:498.844    -- Read from C cache (9 bytes @ 0x20000058)
T604C 1335:498.873   Data:  F8 0F 00 20 08 02 00 00 A5
T604C 1335:498.900 - 0.943ms returns 9 (0x9)
T604C 1335:498.939 JLINK_ReadMemEx(0x20000FF8, 0x8 Bytes, Flags = 0x02000000)
T604C 1335:498.967   CPU_ReadMem(64 bytes @ 0x20000FC0)
T604C 1335:499.805    -- Updating C cache (64 bytes @ 0x20000FC0)
T604C 1335:499.845    -- Read from C cache (8 bytes @ 0x20000FF8)
T604C 1335:499.873   Data:  00 00 00 00 68 02 00 00
T604C 1335:499.910 - 0.980ms returns 8 (0x8)
T604C 1335:499.948 JLINK_ReadMemEx(0x20001000, 0x1 Bytes, Flags = 0x02000000)
T604C 1335:499.975   CPU_ReadMem(64 bytes @ 0x20001000)
T604C 1335:500.777    -- Updating C cache (64 bytes @ 0x20001000)
T604C 1335:500.818    -- Read from C cache (1 bytes @ 0x20001000)
T604C 1335:500.845   Data:  00
T604C 1335:500.873 - 0.935ms returns 1 (0x1)
T604C 1335:500.914 JLINK_ReadMemEx(0x200015E8, 0x4 Bytes, Flags = 0x02000000)
T604C 1335:500.938    -- Read from C cache (4 bytes @ 0x200015E8)
T604C 1335:500.966   Data:  00 00 00 00
T604C 1335:500.993 - 0.088ms returns 4 (0x4)
T604C 1335:501.114 JLINK_HasError()
T604C 1335:501.153 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T604C 1335:501.180   Data:  FA A3 A7 24
T604C 1335:501.209   Debug reg: DWT_CYCCNT
T604C 1335:501.236 - 0.092ms returns 1 (0x1)
T604C 1338:346.641 JLINK_ReadMemEx(0x08003028, 0x3C Bytes, Flags = 0x02000000)
T604C 1338:346.716   CPU_ReadMem(128 bytes @ 0x08003000)
T604C 1338:347.794    -- Updating C cache (128 bytes @ 0x08003000)
T604C 1338:347.823    -- Read from C cache (60 bytes @ 0x08003028)
T604C 1338:347.839   Data:  02 48 FE F7 44 FE F4 E7 00 10 01 40 04 16 00 20 ...
T604C 1338:347.851 - 1.216ms returns 60 (0x3C)
T604C 1340:629.863 JLINK_HasError()
T604C 1340:657.884 JLINK_Close()
T604C 1340:658.696   CPU_WriteMem(4 bytes @ 0xE0002008)
T604C 1340:659.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T604C 1340:678.578 - 20.715ms
T604C 1340:678.604   
T604C 1340:678.613   Closed
